source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               doc/,\
               icons/,\
               lib/,\
               lib/org.eclipse.draw2d_3.8.1.201208200205.jar,\
               lib/org.eclipse.zest.core_1.3.0.201208200205.jar,\
               lib/org.eclipse.zest.layouts_1.1.0.201208200205.jar
