Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML - A UML Profile for Modelica
Bundle-SymbolicName: org.openmodelica.modelicaml.profile;singleton:=true
Bundle-Version: 1.2.19.qualifier
Bundle-Activator: org.openmodelica.modelicaml.profile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.8.2",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="0.9.0",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.papyrus.editor;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.markers
Bundle-Vendor: OpenModelica Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openmodelica.modelicaml.profile.handlers,
 org.openmodelica.modelicaml.profile.handlers.special
