Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Common Features
Bundle-SymbolicName: org.openmodelica.modelicaml.common;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.openmodelica.modelicaml.common.Activator
Bundle-Vendor: OpenModelica Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.papyrus.core;bundle-version="0.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openmodelica.modelicaml.common.ast,
 org.openmodelica.modelicaml.common.contentassist,
 org.openmodelica.modelicaml.common.display,
 org.openmodelica.modelicaml.common.services,
 org.openmodelica.modelicaml.common.validation.services
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.gmt.modisco.infra.browser.uicore.internal.model,
 org.eclipse.papyrus.resource.uml,
 org.eclipse.uml2.uml
