source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               sources/,\
               libs/,\
               libs/owlapi-bin.jar
src.includes = libs/
