Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Value Bindings View
Bundle-SymbolicName: org.openmodelica.modelicaml.view.valuebindings; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.view.valuebindings.Activator
Bundle-Vendor: OpenModelica Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.openmodelica.modelicaml.profile;bundle-version="1.2.19",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.7.3",
 org.eclipse.papyrus.service.edit;bundle-version="0.7.3",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 com.google.inject;bundle-version="2.0.0",
 org.openmodelica.modelicaml.editor.xtext.modification.ui;bundle-version="1.0.0",
 org.openmodelica.modelicaml.tabbedproperties.editors.glue;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.valuebinding.client.ui;bundle-version="1.0.0",
 org.openmodelica.modelicaml.tabbedproperties.editors;bundle-version="1.0.1",
 org.openmodelica.modelicaml.editor.xtext.valuebinding.provider;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.generator;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.ui;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.generator;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.profile;bundle-version="0.7.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openmodelica.modelicaml.view.valuebindings.dialogs,
 org.openmodelica.modelicaml.view.valuebindings.helpers
Import-Package: org.eclipse.papyrus.diagram.common.editparts
