Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Simulation
Bundle-SymbolicName: org.openmodelica.modelicaml.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.simulation.Activator
Bundle-Vendor: EADS Innovation Works
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.acceleo.gen;bundle-version="2.8.0";resolution:=optional,
 fr.obeo.acceleo.template;bundle-version="2.8.0",
 fr.obeo.acceleo.chain;bundle-version="2.8.0",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.openmodelica.simulation.libs.jfreechart;bundle-version="1.0.13",
 org.openmodelica.simulation.libs.xom;bundle-version="1.2.6",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.modelica.mdt.core;bundle-version="0.7.23",
 org.modelica.mdt.omc;bundle-version="0.7.23",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openmodelica.modelicaml.simulation.handlers,
 org.openmodelica.modelicaml.simulation.omc,
 org.openmodelica.modelicaml.simulation.simresults,
 org.openmodelica.modelicaml.simulation.testexecution.actions
Import-Package: org.eclipse.papyrus.editor,
 org.modelica.mdt.omc
