<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.statetransitionguardexpression/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.statetransitionguardexpression.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.statetransitionguardexpression.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.statetransitionguardexpression"
    forceOverwrite="true" modelName="Statetransitionguardexpression" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.statetransitionguardexpression.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.statetransitionguardexpression.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Statetransitionguardexpression" basePackage="org.openmodelica.modelicaml.editor.xtext.state"
      disposableProviderFactory="true" ecorePackage="Statetransitionguardexpression.ecore#/">
    <genClasses ecoreClass="Statetransitionguardexpression.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//expression/simple_Expr"/>
    </genClasses>
    <genClasses ecoreClass="Statetransitionguardexpression.ecore#//primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//primary/Name_Function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//primary/Initial_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//primary/Expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//primary/Mac_A"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//primary/Mac_E"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//primary/Mac_C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//primary/Mac_S"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statetransitionguardexpression.ecore#//primary/Else"/>
    </genClasses>
    <genClasses ecoreClass="Statetransitionguardexpression.ecore#//Macro_After">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statetransitionguardexpression.ecore#//Macro_After/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statetransitionguardexpression.ecore#//Macro_After/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//Macro_After/Component_reference"/>
    </genClasses>
    <genClasses ecoreClass="Statetransitionguardexpression.ecore#//Macro_BEFORE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statetransitionguardexpression.ecore#//Macro_BEFORE/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Statetransitionguardexpression.ecore#//Macro_BEFORE/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//Macro_BEFORE/Component_reference"/>
    </genClasses>
    <genClasses ecoreClass="Statetransitionguardexpression.ecore#//Macro_SIGNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//Macro_SIGNAL/Component_reference"/>
    </genClasses>
    <genClasses ecoreClass="Statetransitionguardexpression.ecore#//Macro_EVENT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//Macro_EVENT/Component_reference"/>
    </genClasses>
    <genClasses ecoreClass="Statetransitionguardexpression.ecore#//Macro_CHANGE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Statetransitionguardexpression.ecore#//Macro_CHANGE/Component_reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
