bin.includes = META-INF/,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13.jar,\
               jfreechart-1.0.13-experimental.jar,\
               jfreechart-1.0.13-swt.jar,\
               servlet.jar,\
               swtgraphics2d.jar
