# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Sysml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Block_type = Block
_UI_BlockProperty_type = Block Property
_UI_DistributedProperty_type = Distributed Property
_UI_ValueType_type = Value Type
_UI_Unit_type = Unit
_UI_Dimension_type = Dimension
_UI_Conform_type = Conform
_UI_Rationale_type = Rationale
_UI_Problem_type = Problem
_UI_FlowPort_type = Flow Port
_UI_FlowProperty_type = Flow Property
_UI_FlowSpecification_type = Flow Specification
_UI_ItemFlow_type = Item Flow
_UI_ModelicaType_type = Modelica Type
_UI_ModelicaReal_type = Modelica Real
_UI_ModelicaInteger_type = Modelica Integer
_UI_ModelicaString_type = Modelica String
_UI_ModelicaBoolean_type = Modelica Boolean
_UI_ModelicaClass_type = Modelica Class
_UI_ModelicaModel_type = Modelica Model
_UI_ModelicaBlock_type = Modelica Block
_UI_ModelicaConnector_type = Modelica Connector
_UI_ModelicaRecord_type = Modelica Record
_UI_ModelicaFunction_type = Modelica Function
_UI_ModelicaProperty_type = Modelica Property
_UI_ModelicaConnectorProperty_type = Modelica Connector Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Block_isEncapsulated_feature = Is Encapsulated
_UI_ValueType_unit_feature = Unit
_UI_ValueType_dimension_feature = Dimension
_UI_FlowPort_isAtomic_feature = Is Atomic
_UI_FlowPort_direction_feature = Direction
_UI_FlowPort_isConjugated_feature = Is Conjugated
_UI_FlowProperty_direction_feature = Direction
_UI_FlowProperty_access_feature = Access
_UI_FlowSpecification_ownedFlowProperty_feature = Owned Flow Property
_UI_ItemFlow_itemProperty_feature = Item Property
_UI_ModelicaReal_value_feature = Value
_UI_ModelicaReal_quantity_feature = Quantity
_UI_ModelicaReal_unit_feature = Unit
_UI_ModelicaReal_displayUnit_feature = Display Unit
_UI_ModelicaReal_min_feature = Min
_UI_ModelicaReal_max_feature = Max
_UI_ModelicaReal_start_feature = Start
_UI_ModelicaReal_fixed_feature = Fixed
_UI_ModelicaReal_nominal_feature = Nominal
_UI_ModelicaInteger_value_feature = Value
_UI_ModelicaInteger_min_feature = Min
_UI_ModelicaInteger_max_feature = Max
_UI_ModelicaInteger_start_feature = Start
_UI_ModelicaInteger_fixed_feature = Fixed
_UI_ModelicaString_value_feature = Value
_UI_ModelicaString_start_feature = Start
_UI_ModelicaBoolean_value_feature = Value
_UI_ModelicaBoolean_start_feature = Start
_UI_ModelicaBoolean_fixed_feature = Fixed
_UI_ModelicaClass_isEncapsulatedClass_feature = Is Encapsulated Class
_UI_ModelicaProperty_variability_feature = Variability
_UI_ModelicaProperty_isFlow_feature = Is Flow
_UI_ModelicaProperty_direction_feature = Direction
_UI_ModelicaProperty_propertyKind_feature = Property Kind
_UI_ModelicaProperty_arrayDimension_feature = Array Dimension
_UI_ModelicaProperty_access_feature = Access
_UI_ModelicaConnectorProperty_direction_feature = Direction
_UI_Unknown_feature = Unspecified

_UI_FlowDirection_in_literal = in
_UI_FlowDirection_out_literal = out
_UI_FlowDirection_inout_literal = inout
_UI_VariabilityKind_none_literal = none
_UI_VariabilityKind_constant_literal = constant
_UI_VariabilityKind_discrete_literal = discrete
_UI_PropertyKind_parameter_literal = parameter
_UI_PropertyKind_part_literal = part
_UI_PropertyKind_variable_literal = variable
_UI_AccessKind_public_literal = public
_UI_AccessKind_protected_literal = protected
_UI_ModelicaComposition_type = Modelica Composition
_UI_ModelicaComposition_isFlow_feature = Is Flow
_UI_ModelicaComposition_direction_feature = Direction
_UI_ModelicaComposition_arrayDimension_feature = Array Dimension
_UI_ModelicaComposition_access_feature = Access
_UI_ModelicaComposition_default_feature = Default
_UI_ModelicaEquationProperty_type = Modelica Equation Property
_UI_ModelicaEquationProperty_equation_feature = Equation
_UI_ModelicaConnection_type = Modelica Connection
_UI_PropertyKind_equation_literal = equation
_UI_ModelicaProperty_type_feature = Type
_UI_ModelicaProperty_dataType_feature = Data Type
_UI_ModelicaClassifier_type = Modelica Classifier
