RULE_MINUS_EW=14
RULE_ID=36
RULE_GREATER=7
RULE_SLASH_EW=18
RULE_RBRACE=35
RULE_LPAR=27
RULE_RBRACK=33
RULE_SEMICOLON=25
RULE_PLUS_EW=13
RULE_ANY_OTHER=41
RULE_STAR_EW=17
RULE_POWER_EW=20
RULE_PLUS=11
RULE_COMMA=29
RULE_SL_COMMENT=39
RULE_ML_COMMENT=38
RULE_ASSIGN=30
RULE_LESSEQ=6
RULE_COLON=4
RULE_MINUS=12
RULE_STRING=23
RULE_DOT=31
RULE_UNSIGNED_INTEGER=21
RULE_LESSGT=10
RULE_STAR=15
RULE_RPAR=28
RULE_IDENT=24
RULE_EQEQ=9
RULE_LBRACK=32
RULE_INT=37
RULE_LESS=5
RULE_LBRACE=34
RULE_EQUALS=26
RULE_SLASH=16
RULE_POWER=19
RULE_WS=40
RULE_UNSIGNED_REAL=22
RULE_GREATEREQ=8
'end'=53
'model'=55
'then'=82
'type'=59
';'=25
'enumeration'=67
'return'=50
'encapsulated'=96
'protected'=70
'for'=84
'inner'=72
'function'=61
'stream'=43
'constant'=46
'loop'=85
'import'=75
'elseif'=89
'true'=52
'der'=65
'else'=83
'final'=63
'extends'=64
'and'=93
'break'=49
'package'=60
'flow'=42
'if'=77
'not'=94
'('=27
'while'=86
'expandable'=98
','=29
'annotation'=95
'in'=91
'public'=69
'input'=47
'each'=78
'class'=54
'when'=87
'outer'=73
'equation'=79
'output'=48
'constrainedby'=76
'overload'=66
'redeclare'=71
'within'=62
'elsewhen'=88
'parameter'=45
')'=28
'initial'=81
'connector'=58
'block'=57
'partial'=97
'algorithm'=80
'connect'=90
'false'=51
'external'=68
'replaceable'=74
'or'=92
'discrete'=44
'record'=56
