Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Environment
Bundle-SymbolicName: org.openmodelica.simulation.environment;singleton:=true
Bundle-Version: 0.6.5.v201105101600
Bundle-Activator: org.openmodelica.simulation.environment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openmodelica.simulation.core;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.openmodelica.simulation.libs.jfreechart;bundle-version="1.0.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: OpenModelica
Export-Package: org.openmodelica.simulation.environment.wizard.newsimulationproject,
 org.openmodelica.simulation.environment.wizard.sessionconfiguration.interactive,
 org.openmodelica.simulation.environment.wizard.sessionconfiguration.noninteractive
