#####################################################################
# This file is part of OpenModelica.
#
# Copyright (c) 1998-CurrentYear, Linkoping University,
# Department of Computer and Information Science,
# SE-58183 Linkoping, Sweden.
#
# All rights reserved.
#
# THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 
# AND THIS OSMC PUBLIC LICENSE (OSMC-PL). 
# ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES RECIPIENT'S  
# ACCEPTANCE OF THE OSMC PUBLIC LICENSE.
#
# The OpenModelica software and the Open Source Modelica
# Consortium (OSMC) Public License (OSMC-PL) are obtained
# from Linkoping University, either from the above address,
# from the URLs: http://www.ida.liu.se/projects/OpenModelica or  
# http://www.openmodelica.org, and in the OpenModelica distribution. 
# GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
#
# This program is distributed WITHOUT ANY WARRANTY; without
# even the implied warranty of  MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH
# IN THE BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS
# OF OSMC-PL.
#
# See the full OSMC Public License conditions for more details.
#
#####################################################################
# Author : Adeel Asghar
#####################################################################
GDBThread.start.ExecRun.NoAnswer=-exec-run command returned null.
MDTLineBreakpoint.insertBreakPoint.BreakInsert.NoAnswer=-break-insert command returned null.
MDTLineBreakpoint.removeBreakPoint.BreakDelete.NoAnswer=-break-delete command returned null.
GDBThread.resume.ExecContinue.NoAnswer=-exec-continue command returned null.
GDBThread.stepReturn.ExecFinish.NoAnswer=-exec-finish command returned null.
GDBDebugTarget.handleSignalEvent.ExecContinue.NoAnswer=-exec-continue command returned null.
GDBDebugTarget.handleBreakPointHitEvent.ExecFinish.NoAnswer=-exec-finish command returned null.
GDBDebugTarget.handleFunctionFinisedEvent.ExecFinish.NoAnswer=-exec-finish command returned null.
GDBDebugTarget.handleSteppingEvent.ExecFinish.NoAnswer=-exec-finish command returned null.
GDBStackFrame.computeVariables.StackListVariables.NoAnswer=-stack-list-variables command returned null.
GDBThread.getStackFrames.StackInfoFrame.NoAnswer=-stack-info-frame command returned null.
GDBThread.setCurrentStackFrame.StackSelectFrame.NoAnswer=-stack-select-frame command returned null.
GDBThread.stepOver.ExecNext.NoAnswer=-exec-next command returned null.
GDBThread.stepOver.ExecStep.NoAnswer=-exec-step command returned null.
GDBThread.getStackInfoDepth.StackInfoDepth.NoAnswer=-stack-info-depth command returned null.
GDBThread.getStackFrames.StackListFrame.NoAnswer=-stack-list-frames command returned null.
GDBInferior.getOutputStream.target_is_suspended=Target is suspended.
GDBInferior.getOutputStream.no_session=No active session.
GDBInferior.interrupt.no_session=No active session.
PTY.cannotCreatePty=Cannot create PTY.
PTY.setTerminalSize.cannotSetTerminalSize=Cannot set terminal size.
MISession.setup.Process_Terminated=Process terminated.
MISession.postCommand.Thread_Terminated=Thread terminated.
MISession.postCommand.Session_terminated=Session terminated.
MISession.postCommand.Target_not_responding=Target not responding.