Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.generator;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.ui;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openmodelica.modelicaml.editor.xtext.valuebinding,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.services,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.impl,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.util,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.parseTreeConstruction,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.parser.antlr,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.parser.antlr.internal,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.validation

