<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	<ppe:ReferenceDialog input="{Binding}" property="UML:TypedElement:type"></ppe:ReferenceDialog>
	<!-- 
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumRadio input="{Binding}" 
			property="ModelicaML:ModelicaCompositeConstructs:InstanceOfAClass:visibility"></ppe:EnumRadio>		
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:InstanceOfAClass:replaceable"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:InstanceOfAClass:final"></ppe:BooleanRadio>
	</Composite>
	 -->
	<Group>
		<Group.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:EnumRadio input="{Binding}" 
			property="ModelicaML:ModelicaCompositeConstructs:InstanceOfAClass:visibility"></ppe:EnumRadio>		
		<ppe:EnumRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:variability"></ppe:EnumRadio>
		<ppe:EnumRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:causality"></ppe:EnumRadio>
		<ppe:EnumRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:flowFlag"></ppe:EnumRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:InstanceOfAClass:final"></ppe:BooleanRadio>
		<ppe:EnumRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:scope"></ppe:EnumRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:InstanceOfAClass:replaceable"></ppe:BooleanRadio>
	</Group>
	<!-- 
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:flowFlag"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:causality"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:scope"></ppe:EnumCombo>
		<ppe:EnumCombo input="{Binding}"
			property="ModelicaML:ModelicaCompositeConstructs:Variable:variability"></ppe:EnumCombo>
	</Composite>
	 -->
</Composite>