RULE_ID=9
RULE_STRING=6
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=5
RULE_UNSIGNED_NUMBER=4
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=21
'>='=61
'/'=51
'=='=62
'then'=36
'>'=60
';'=17
'<>'=63
'for'=47
'+'=54
'.'=34
'^'=42
'avg'=26
'elseif'=37
'else'=38
'der'=45
'.+'=56
'OR'=30
'and'=40
'{'=19
'sum'=23
'if'=35
':'=33
'('=14
'not'=41
'-'=55
'getSingleProvider'=32
','=46
'in'=49
']'=18
'.^'=43
'.*'=52
'XOR'=31
'product'=22
'='=48
')'=15
'AND'=29
'initial'=44
'max'=25
'./'=53
'}'=20
'.-'=57
'toArray'=28
'size'=27
'<='=59
'<'=58
'['=16
'or'=39
'*'=50
'min'=24
