RULE_ID=9
RULE_STRING=6
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=5
RULE_UNSIGNED_NUMBER=4
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=21
'>='=58
'=='=59
'/'=48
'then'=33
'.^'=40
'>'=57
'.*'=49
'product'=22
';'=17
'='=45
'<>'=60
'for'=44
'+'=51
')'=15
'.'=31
'initial'=41
'^'=39
'./'=50
'avg'=26
'max'=25
'elseif'=34
'.-'=54
'}'=20
'.+'=53
'der'=42
'else'=35
'toArray'=28
'size'=27
'and'=37
'sum'=23
'{'=19
'<='=56
'<'=55
'if'=32
'('=14
':'=30
'not'=38
'-'=52
'*'=47
'['=16
'or'=36
'min'=24
','=43
'getSingleProvider'=29
'in'=46
']'=18
