RULE_ID=9
RULE_STRING=6
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=5
RULE_UNSIGNED_NUMBER=4
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=21
'>='=57
'=='=58
'/'=47
'then'=32
'.^'=39
'>'=56
'.*'=48
'product'=22
';'=17
'='=44
'<>'=59
'for'=43
'+'=50
')'=15
'.'=30
'initial'=40
'^'=38
'./'=49
'max'=25
'elseif'=33
'.-'=53
'}'=20
'.+'=52
'der'=41
'else'=34
'avr'=26
'size'=27
'and'=36
'sum'=23
'{'=19
'getResult'=28
'<='=55
'<'=54
'if'=31
'('=14
':'=29
'not'=37
'-'=51
'*'=46
'['=16
'or'=35
'min'=24
','=42
'in'=45
']'=18
