RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_UNSIGNED_NUMBER=4
T__55=55
T__56=56
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BOOL_VAL=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=8
T__38=38
T__39=39
RULE_WS=12
'end'=19
'>='=54
'when'=16
'=='=55
'/'=44
'then'=17
'.^'=34
'>'=53
'.*'=45
';'=14
'='=15
'<>'=56
'elsewhen'=18
'for'=23
'+'=47
'.'=41
')'=28
'loop'=24
'initial'=39
'^'=33
'./'=46
'elseif'=21
'.-'=50
'}'=38
'.+'=49
'der'=40
'else'=22
'and'=31
'connect'=25
'{'=37
'<='=52
'<'=51
'if'=20
'('=26
':'=29
'not'=32
'-'=48
'*'=43
'or'=30
'['=35
','=27
'in'=42
']'=36
