bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               icons/,\
               mdt.jar
src.includes = src/
jars.compile.order = mdt.jar
source.mdt.jar = src/
output.mdt.jar = bin/
