Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Activity Control Flowguard Expression Editor
Bundle-Vendor: OpenModelica Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.openmodelica.modelicaml.editor.xtext.modeleditor;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.generator;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openmodelica.modelicaml.editor.xtext.activity.ui,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.contentassist,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.contentassist.antlr,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.contentassist.antlr.internal,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.labeling,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.outline,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.quickfix
Bundle-Activator: org.openmodelica.modelicaml.editor.xtext.activity.ui.internal.ActivitycontrolflowguardexpressionActivator
