Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Common Editor
Bundle-Vendor: OpenModelica Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.openmodelica.modelicaml.editor.xtext.modeleditor.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openmodelica.modelicaml.editor.xtext.modeleditor;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
