Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.papyrus.properties;bundle-version="0.8.1",
 org.eclipse.papyrus.properties.tabbed.core;bundle-version="0.8.1",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.8.1"
Bundle-Vendor: OpenModelica Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-Name: ModelicaML Property Sections
Bundle-Activator: org.openmodelica.modelicaml.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openmodelica.modelicaml.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

