<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.algorithmsection/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.algorithmsection.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.algorithmsection.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.algorithmsection" forceOverwrite="true"
    modelName="Algorithmsection" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.algorithmsection.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.algorithmsection.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Algorithmsection" basePackage="org.openmodelica.modelicaml.editor.xtext.algorithm"
      disposableProviderFactory="true" ecorePackage="Algorithmsection.ecore#/">
    <genClasses ecoreClass="Algorithmsection.ecore#//algorithm_clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//algorithm_clause/Algorithm"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/If_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/State_OutputExprList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/Algo_M_G"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/state_Comp_Ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/For_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/When_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/While_statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/Algo_G_I"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//statement/Algo_G_C"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//Algorithm_Macros_GEN_SIGNAL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//Algorithm_Macros_GEN_SIGNAL/Component_reference"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//Algorithm_Macros_GEN_INC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//Algorithm_Macros_GEN_INC/Component_reference"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//Algorithm_Macros_GEN_CHANGE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//Algorithm_Macros_GEN_CHANGE/Component_reference"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//state_OutputExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//state_OutputExprList/output_expression_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//state_OutputExprList/Component_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//state_OutputExprList/fun_call_args"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//state_Comp_Ref">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//state_Comp_Ref/component_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//state_Comp_Ref/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//state_Comp_Ref/fun_call_args"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//when_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//when_statement/When_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//when_statement/When_stat_true"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//when_statement/Else_When_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//when_statement/Then_statement"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//while_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//while_statement/while_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//while_statement/While_stat"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//for_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//for_statement/for_loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//for_statement/For_algo"/>
    </genClasses>
    <genClasses ecoreClass="Algorithmsection.ecore#//if_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//if_statement/exprtrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//if_statement/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithmsection.ecore#//if_statement/exprStilltrue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
