<workflow>
	<property name="modelFile" value="classpath:/model/MyModel.mo"/>
	<property name="targetDir" value="src-gen"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="org.modelica.xtext.ModelicaStandaloneSetup"/>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="templates::Template::main FOR model"/>
		<genPath value="${targetDir}"/>
	</component>
</workflow>
