<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.equationsection/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.equationsection.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.equationsection.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.equationsection" forceOverwrite="true"
    modelName="Equationsection" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.equationsection.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.equationsection.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Equationsection" basePackage="org.openmodelica.modelicaml.editor.xtext.equation"
      disposableProviderFactory="true" ecorePackage="Equationsection.ecore#/">
    <genClasses ecoreClass="Equationsection.ecore#//equation_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//equation_section/Eqn"/>
    </genClasses>
    <genClasses ecoreClass="Equationsection.ecore#//equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//equation/sim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//equation/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Equationsection.ecore#//equation/Comment"/>
    </genClasses>
    <genClasses ecoreClass="Equationsection.ecore#//when_equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//when_equation/whenEpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//when_equation/Eqn_Then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//when_equation/elseWhenEpr"/>
    </genClasses>
    <genClasses ecoreClass="Equationsection.ecore#//if_equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//if_equation/exprtrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//if_equation/Eqn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//if_equation/exprStilltrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//if_equation/thenEqn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//if_equation/elseEqn"/>
    </genClasses>
    <genClasses ecoreClass="Equationsection.ecore#//for_equation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//for_equation/for_loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//for_equation/For_Eqn"/>
    </genClasses>
    <genClasses ecoreClass="Equationsection.ecore#//connect_clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//connect_clause/connector1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Equationsection.ecore#//connect_clause/connector2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
