RULE_ID=9
RULE_STRING=6
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=5
RULE_UNSIGNED_NUMBER=4
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=21
'>='=55
'=='=56
'/'=45
'then'=30
'.^'=37
'>'=54
'.*'=46
'product'=22
';'=17
'='=42
'<>'=57
'for'=41
'+'=48
')'=15
'.'=28
'^'=36
'initial'=38
'./'=47
'max'=25
'elseif'=31
'.-'=51
'}'=20
'.+'=50
'der'=39
'else'=32
'and'=34
'sum'=23
'{'=19
'getResult'=26
'<='=53
'<'=52
'if'=29
'('=14
':'=27
'not'=35
'-'=49
'*'=44
'['=16
'or'=33
'min'=24
','=40
'in'=43
']'=18
