RULE_ID=9
RULE_STRING=7
RULE_IDENT=4
RULE_ANY_OTHER=13
RULE_INT=6
RULE_BOOL_VAL=8
RULE_UNSIGNED_NUMBER=5
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=23
'>='=57
'=='=58
'/'=47
'then'=33
'.^'=40
'>'=56
'.*'=48
'product'=24
';'=15
'='=14
'<>'=59
'for'=44
'+'=50
')'=18
'.'=16
'initial'=41
'^'=39
'./'=49
'max'=27
'elseif'=34
'.-'=53
'}'=22
'.+'=52
'der'=42
'else'=35
'avr'=28
'size'=29
'and'=37
'sum'=25
'{'=21
'getResult'=30
'<='=55
'<'=54
'if'=32
'('=17
':'=31
'not'=38
'-'=51
'*'=46
'['=19
'or'=36
'min'=26
','=43
'in'=45
']'=20
