Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile Stereotypes Application Helpers
Bundle-SymbolicName: org.openmodelica.modelicaml.development.profile.update.helper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.development.profile.update.helper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.tools,
 org.openmodelica.modelicaml.common,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenModelica Project
