RULE_ID=9
RULE_STRING=4
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=6
RULE_UNSIGNED_NUMBER=5
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=34
'>='=25
'when'=32
'=='=26
'/'=15
'then'=33
'.^'=29
'>'=24
'.*'=16
';'=30
'='=31
'<>'=27
'elsewhen'=35
'for'=39
'+'=18
'.'=55
')'=44
'loop'=40
'initial'=53
'^'=28
'./'=17
'elseif'=37
'}'=52
'.-'=21
'der'=54
'.+'=20
'else'=38
'and'=47
'{'=51
'connect'=41
'<='=23
'<'=22
'if'=36
'not'=48
':'=45
'('=42
'['=49
'or'=46
'-'=19
'*'=14
','=43
'in'=56
']'=50
