RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_UNSIGNED_NUMBER=5
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__14=14
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BOOL_VAL=8
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=4
T__38=38
T__39=39
RULE_WS=12
'end'=23
'>='=51
'=='=52
'/'=41
'then'=27
'.^'=34
'>'=50
'.*'=42
'getBinding'=24
';'=15
'='=14
'<>'=53
'for'=38
'+'=44
')'=18
'.'=16
'^'=33
'initial'=35
'./'=43
'elseif'=28
'.-'=47
'}'=22
'.+'=46
'else'=29
'der'=36
'and'=31
'{'=21
'<='=49
'<'=48
'if'=26
':'=25
'('=17
'not'=32
'-'=45
'*'=40
'['=19
'or'=30
','=37
'in'=39
']'=20
