Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelexplorer
Bundle-SymbolicName: org.openmodelica.modelicaml.modelexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.modelexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="0.9.0",
 org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="0.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.papyrus.infra.services.edit;bundle-version="0.9.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.custom.ui;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.common.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.facet.core;bundle-version="0.1.0",
 org.eclipse.emf.facet.infra.query.ui;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.services.semantic;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.facet.infra.query.core.exception,
 org.eclipse.emf.facet.infra.query.core.java
Export-Package: org.eclipse.papyrus.uml.modelexplorer.queries,
 org.openmodelica.modelicaml.model.explorer.customization,
 org.openmodelica.modelicaml.modelexplorer,
 org.openmodelica.modelicaml.modelexplorer.handler
