Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelica Development Tooling UI
Bundle-SymbolicName: org.modelica.mdt.ui; singleton:=true
Bundle-Version: 0.7.12
Bundle-Activator: org.modelica.mdt.ui.UIPlugin
Bundle-Localization: plugin
Require-Bundle: org.modelica.mdt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring,
 org.modelica.mdt.breakpoint
Eclipse-LazyStart: true
Bundle-Vendor: Adrian Pop [Adrian.Pop@liu.se] @ OSMC, Linkoping University
Export-Package: org.modelica.mdt.ui;x-friends:="org.modelica.mdt.test,org.modelica.mdt.ui,org.modelica.mdt.debug.ui",
 org.modelica.mdt.ui.actions,
 org.modelica.mdt.ui.assist,
 org.modelica.mdt.ui.console,
 org.modelica.mdt.ui.editor;x-friends:="org.modelica.mdt.test,org.modelica.mdt.debug.ui",
 org.modelica.mdt.ui.filters,
 org.modelica.mdt.ui.hover,
 org.modelica.mdt.ui.preferences,
 org.modelica.mdt.ui.text,
 org.modelica.mdt.ui.util,
 org.modelica.mdt.ui.view,
 org.modelica.mdt.ui.wizards;x-friends:="org.modelica.mdt.test"
Import-Package: org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.ui.refactoring
