Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelica Development Tooling UI
Bundle-SymbolicName: org.modelica.mdt.ui; singleton:=true
Bundle-Version: 0.6.3
Bundle-Activator: org.modelica.mdt.ui.UIPlugin
Bundle-Localization: plugin
Require-Bundle: org.modelica.mdt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Bundle-Vendor: PELAB
Export-Package: org.modelica.mdt.ui;x-friends:="org.modelica.mdt.test",
 org.modelica.mdt.ui.editor;x-friends:="org.modelica.mdt.test",
 org.modelica.mdt.ui.wizards;x-friends:="org.modelica.mdt.test"
