<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.arraysubscript/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.arraysubscript.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.arraysubscript.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.arraysubscript" forceOverwrite="true"
    modelName="Arraysubscript" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.arraysubscript.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.arraysubscript.editor"
    usedGenPackages="platform:/resource/org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Arraysubscript" basePackage="org.openmodelica.modelicaml.editor.xtext.array"
      disposableProviderFactory="true" ecorePackage="platform:/resource/org.openmodelica.modelicaml.editor.xtext.arraysubscript/src-gen/org/openmodelica/modelicaml/editor/xtext/array/Arraysubscript.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.openmodelica.modelicaml.editor.xtext.arraysubscript/src-gen/org/openmodelica/modelicaml/editor/xtext/array/Arraysubscript.ecore#//subscript"/>
  </genPackages>
</genmodel:GenModel>
