RULE_ID=9
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_UNSIGNED_NUMBER=5
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BOOL_VAL=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=8
T__38=38
T__39=39
RULE_WS=12
'end'=63
'>='=25
'/'=15
'=='=26
'then'=51
'>'=24
';'=34
'<>'=27
'for'=60
'+'=18
'.'=49
'^'=28
'avg'=41
'elseif'=52
'.+'=20
'else'=53
'der'=58
'OR'=45
'and'=55
'sum'=38
'{'=35
'if'=50
'('=30
':'=48
'not'=56
'-'=19
'getSingleProvider'=47
','=59
'in'=62
']'=33
'.^'=29
'.*'=16
'XOR'=46
'product'=37
'='=61
')'=31
'AND'=44
'initial'=57
'./'=17
'max'=40
'}'=36
'.-'=21
'toArray'=43
'size'=42
'<='=23
'<'=22
'['=32
'*'=14
'or'=54
'min'=39
