RULE_ID=9
RULE_STRING=4
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=6
RULE_UNSIGNED_NUMBER=5
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=60
'>='=25
'=='=26
'/'=15
'then'=48
'.^'=29
'>'=24
'.*'=16
'product'=37
';'=34
'='=58
'<>'=27
'for'=57
'+'=18
'.'=46
')'=31
'initial'=54
'^'=28
'avg'=41
'max'=40
'./'=17
'elseif'=49
'.-'=21
'}'=36
'der'=55
'else'=50
'.+'=20
'toArray'=43
'and'=52
'size'=42
'{'=35
'sum'=38
'<='=23
'<'=22
'if'=47
'not'=53
':'=45
'('=30
'or'=51
'-'=19
'*'=14
'['=32
'min'=39
','=56
'getSingleProvider'=44
'in'=59
']'=33
