RULE_ID=9
RULE_STRING=4
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=6
RULE_UNSIGNED_NUMBER=5
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=59
'>='=25
'=='=26
'/'=15
'then'=47
'.^'=29
'>'=24
'.*'=16
'product'=37
';'=34
'='=57
'<>'=27
'for'=56
'+'=18
'.'=45
')'=31
'initial'=53
'^'=28
'max'=40
'./'=17
'elseif'=48
'.-'=21
'}'=36
'der'=54
'else'=49
'.+'=20
'and'=51
'size'=42
'avr'=41
'{'=35
'sum'=38
'getResult'=43
'<='=23
'<'=22
'if'=46
'not'=52
':'=44
'('=30
'or'=50
'-'=19
'*'=14
'['=32
'min'=39
','=55
'in'=58
']'=33
