RULE_ID=9
RULE_STRING=4
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=6
RULE_UNSIGNED_NUMBER=5
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=63
'>='=25
'/'=15
'=='=26
'then'=51
'>'=24
';'=34
'<>'=27
'for'=60
'+'=18
'.'=49
'^'=28
'avg'=41
'elseif'=52
'.+'=20
'else'=53
'der'=58
'OR'=45
'and'=55
'sum'=38
'{'=35
'if'=50
'('=30
':'=48
'not'=56
'-'=19
'getSingleProvider'=47
','=59
'in'=62
']'=33
'.^'=29
'.*'=16
'XOR'=46
'product'=37
'='=61
')'=31
'AND'=44
'initial'=57
'./'=17
'max'=40
'}'=36
'.-'=21
'toArray'=43
'size'=42
'<='=23
'<'=22
'['=32
'*'=14
'or'=54
'min'=39
