<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.conditionalattribute/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.conditionalattribute.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.conditionalattribute.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.conditionalattribute"
    forceOverwrite="true" modelName="Conditionalattribute" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.conditionalattribute.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.conditionalattribute.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Conditionalattribute" basePackage="org.openmodelica.modelicaml.editor.xtext.condition"
      disposableProviderFactory="true" ecorePackage="Conditionalattribute.ecore#/">
    <genClasses ecoreClass="Conditionalattribute.ecore#//conditional_attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Conditionalattribute.ecore#//conditional_attribute/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
