Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Common Features
Bundle-SymbolicName: org.openmodelica.modelicaml.common;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.openmodelica.modelicaml.common.Activator
Bundle-Vendor: OpenModelica Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.papyrus.editor;bundle-version="0.8.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.9.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openmodelica.modelicaml.common,
 org.openmodelica.modelicaml.common.constants,
 org.openmodelica.modelicaml.common.contentassist,
 org.openmodelica.modelicaml.common.datacollection,
 org.openmodelica.modelicaml.common.dialogs,
 org.openmodelica.modelicaml.common.display,
 org.openmodelica.modelicaml.common.helpers,
 org.openmodelica.modelicaml.common.instantiation,
 org.openmodelica.modelicaml.common.listeners,
 org.openmodelica.modelicaml.common.services,
 org.openmodelica.modelicaml.common.utls,
 org.openmodelica.modelicaml.common.validation.services,
 org.openmodelica.modelicaml.common.valuebindings.helpers
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.papyrus.editor,
 org.eclipse.uml2.uml
