RULE_MINUS_EW=23
RULE_ID=36
RULE_GREATER=16
RULE_SLASH_EW=27
RULE_RBRACE=35
RULE_LPAR=7
RULE_RBRACK=33
RULE_PLUS_EW=22
RULE_SEMICOLON=4
RULE_ANY_OTHER=41
RULE_STAR_EW=26
RULE_POWER_EW=29
RULE_PLUS=20
RULE_COMMA=8
RULE_SL_COMMENT=39
RULE_ML_COMMENT=38
RULE_ASSIGN=12
RULE_MINUS=21
RULE_COLON=9
RULE_LESSEQ=15
RULE_STRING=11
RULE_DOT=13
RULE_UNSIGNED_INTEGER=30
RULE_STAR=24
RULE_LESSGT=19
RULE_RPAR=10
RULE_IDENT=5
RULE_EQEQ=18
RULE_LBRACK=32
RULE_INT=37
RULE_LESS=14
RULE_LBRACE=34
RULE_EQUALS=6
RULE_SLASH=25
RULE_POWER=28
RULE_WS=40
RULE_UNSIGNED_REAL=31
RULE_GREATEREQ=17
'end'=48
'model'=93
'then'=76
'type'=97
'enumeration'=52
';'=4
'return'=75
'encapsulated'=44
'protected'=55
'for'=78
'inner'=57
'function'=49
'stream'=63
'constant'=66
'loop'=79
'import'=60
'elseif'=83
'true'=90
'der'=50
'else'=77
'final'=43
'extends'=47
'and'=87
'break'=74
'package'=98
'flow'=62
'if'=69
'not'=88
'('=7
'while'=80
'expandable'=46
','=8
'annotation'=91
'public'=54
'in'=85
'input'=67
'each'=70
'class'=92
'outer'=58
'when'=81
'equation'=71
'constrainedby'=61
'output'=68
'redeclare'=56
'overload'=51
'within'=42
'elsewhen'=82
'parameter'=65
')'=10
'initial'=73
'connector'=96
'block'=95
'partial'=45
'algorithm'=72
'connect'=84
'false'=89
'external'=53
'replaceable'=59
'or'=86
'discrete'=64
'record'=94
