<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="ModelicaML:ModelicaSimulationConstructs:Simulation:startTime"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ModelicaML:ModelicaSimulationConstructs:Simulation:stopTime"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ModelicaML:ModelicaSimulationConstructs:Simulation:tolerance"></ppe:StringEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="ModelicaML:ModelicaSimulationConstructs:Simulation:numberOfIntervals"></ppe:IntegerEditor>
	</Composite>
</Composite>