Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.emf.facet.infra.browser.custom.core;bundle-version="0.1.1",
 org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.1"
Bundle-Vendor: OpenModelica Project
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Bundle-Version: 0.0.1.qualifier
Bundle-Name: org.openmodelica.modelicaml.model.explorer.customization
Bundle-ManifestVersion: 2
Bundle-Activator: org.openmodelica.modelicaml.model.explorer.customization.Activator
Bundle-SymbolicName: org.openmodelica.modelicaml.model.explorer.customization;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

