output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               build.properties,\
               bin/,\
               src/
source.. = src/
src.includes = resources/,\
               bin/
