RULE_ID=9
RULE_STRING=5
RULE_IDENT=4
RULE_ANY_OTHER=13
RULE_INT=7
RULE_BOOL_VAL=8
RULE_UNSIGNED_NUMBER=6
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=38
'>='=93
'=='=94
'/'=83
'model'=29
'then'=59
':='=16
'type'=34
'>'=92
'enumeration'=39
';'=53
'return'=67
'operator'=37
'<>'=95
'encapsulated'=26
'for'=63
'protected'=51
'+'=86
'inner'=54
'function'=36
'.'=15
'stream'=44
'constant'=47
'loop'=64
'^'=76
'import'=71
'elseif'=61
'.+'=88
'der'=41
'else'=62
'final'=20
'extends'=42
'and'=74
'break'=68
'{'=80
'package'=35
'flow'=43
'if'=25
'not'=75
'('=17
':'=40
'-'=87
'while'=69
'expandable'=32
','=24
'in'=82
'annotation'=70
'public'=50
'each'=19
'input'=48
']'=79
'class'=28
'outer'=55
'when'=58
'equation'=57
'.^'=77
'constrainedby'=22
'output'=49
'redeclare'=23
'.*'=84
'='=14
'elsewhen'=60
'parameter'=46
')'=18
'initial'=56
'./'=85
'connector'=33
'.-'=89
'}'=81
'block'=31
'partial'=27
'algorithm'=66
'connect'=65
'<='=91
'external'=52
'<'=90
'replaceable'=21
'['=78
'or'=73
'*'=72
'discrete'=45
'record'=30
