RULE_ID=9
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_UNSIGNED_NUMBER=4
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BOOL_VAL=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=8
T__38=38
T__39=39
RULE_WS=12
'end'=26
'>='=60
'/'=50
'=='=61
'then'=24
':='=22
'>'=59
';'=14
'return'=15
'<>'=62
'for'=29
'+'=53
'.'=46
'loop'=28
'^'=37
'elseif'=31
'else'=32
'der'=44
'.+'=55
'and'=35
'break'=16
'{'=41
'if'=30
'not'=36
':'=33
'('=18
'while'=27
'-'=54
','=45
'in'=48
']'=40
'when'=23
'.^'=38
'GEN_SIGNAL'=17
'GEN_INC'=20
'.*'=51
'='=47
'elsewhen'=25
')'=19
'initial'=43
'./'=52
'GEN_CHANGE'=21
'}'=42
'.-'=56
'<='=58
'<'=57
'or'=34
'['=39
'*'=49
