source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               profiles/,\
               bin/,\
               plugin.properties,\
               palettes/,\
               templateModels/
bin.excludes = resources/icons/svg/
