bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               doc/,\
               toc.xml,\
               bin/,\
               src/
src.includes = src/,\
               doc/,\
               toc.xml
jars.compile.order = 
bin.excludes = src/org/
