<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="sysml.ecore#//ModelicaClass"/>
      <domainSpecialization
          body="not oclIsKindOf(uml::AssociationClass)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="modelicaClassDiagram.gmfgraph#StereotypedNodeLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modelicaClassDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modelicaClassDiagram.gmfgraph#StereotypedNamedNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaProperty"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="VariabilityKind::none">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/variability"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="PropertyKind::parameter">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/propertyKind"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="AccessKind::public">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/access"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaProperty"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="VariabilityKind::none">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/variability"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="PropertyKind::part">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/propertyKind"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="AccessKind::public">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/access"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaProperty"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="VariabilityKind::none">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/variability"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="PropertyKind::variable">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/propertyKind"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="AccessKind::public">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/access"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="modelicaClassDiagram.gmfgraph#Parameters"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="modelicaClassDiagram.gmfgraph#Parts"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="modelicaClassDiagram.gmfgraph#Values"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Enumeration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modelicaClassDiagram.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Enumeration/ownedLiteral"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//EnumerationLiteral"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Compartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/generalization"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modelicaClassDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstClosedArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization/general"/>
  </links>
  <links>
    <domainMetaElement
        href="sysml.ecore#//ModelicaComposition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="modelicaClassDiagram.gmfgraph#LabelNoIcon"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modelicaClassDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWSrcDiamond"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/endType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/endType"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modelicaClassDiagram.gmfgraph#Modelica Class Diagram"/>
    <domainModel
        href="sysml.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Model"/>
    <palette
        href="modelicaClassDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
