<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Modelica Class Internal diagram">
  <figures
      name="Modelica Class Internal">
    <figures
        xsi:type="gmfgraph:LabeledContainer"
        referencingElements="Parameters Variables Parts Equations"
        name="ClassCompartmentFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        name="ClassLabelFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="LinkLabel"
        name="LinkLabelFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="ClassPropertyLabel"
        name="ClassPropertyFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="EquationLabel"
        name="EquationLabelFigure"
        text=""/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ClassNodeInternal"
        name="ClassFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="StereotypeName"
          text="&lt;&lt;stereotype>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ClassNameLabel"
          name="ClassName"
          text=""/>
      <preferredSize
          dx="200"
          dy="300"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ModelicaPartNode"
        name="ClassPartFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ModelicaPartLabel"
          name="PartProperyName"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="250"
          blue="190"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Connections Nested"
        name="FiguresCompartment"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="TypeNode"
        name="TypeFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="Identifier"
          text="&lt;&lt;ModelicaType>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TypeNameLabel"
          name="TypeName"
          text=""/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="TypeDisplay">
        <children
            xsi:type="gmfgraph:Label"
            name="TypeIdentifier"
            text="TypeIdentifier"/>
      </children>
      <preferredSize
          dx="200"
          dy="160"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Type"
        name="TypeCompartment">
      <children
          xsi:type="gmfgraph:Label"
          name="TypeIdentifier"
          text="TypeIdentifier"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="TypeChildNode TypeChildLabel"
        name="TypeChildFigure"
        text=""/>
  </figures>
  <nodes
      name="TypeChildNode"
      figure="TypeChildFigure"/>
  <nodes
      name="ClassNodeInternal"
      figure="ClassFigure"/>
  <nodes
      name="TypeNode"
      figure="TypeFigure"/>
  <nodes
      name="ModelicaPartNode"
      figure="ClassPartFigure"/>
  <compartments
      name="Parameters"
      figure="ClassCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Variables"
      figure="ClassCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Parts"
      figure="ClassCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Connections"
      figure="FiguresCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Equations"
      figure="ClassCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Nested"
      figure="FiguresCompartment"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Type"
      figure="TypeCompartment"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="TypeNameLabel"
      figure="TypeName"/>
  <labels
      name="DataTypeLabel"/>
  <labels
      name="ClassNameLabel"
      figure="ClassName"
      elementIcon="false"/>
  <labels
      name="LinkLabel"
      figure="LinkLabelFigure"
      elementIcon="false"/>
  <labels
      name="ClassPropertyLabel"
      figure="ClassPropertyFigure"/>
  <labels
      name="EquationLabel"
      figure="EquationLabelFigure"
      elementIcon="false"/>
  <labels
      name="ModelicaPartLabel"
      figure="PartProperyName"/>
  <labels
      name="TypeChildLabel"
      figure="TypeChildFigure"/>
</gmfgraph:Canvas>
