<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <ownedChild>
      <domainMetaElement
          href="sysml.ecore#//ModelicaClass"/>
      <labelMappings
          editPattern="">
        <diagramLabel
            href="modelicaClassInternalDiagram.gmfgraph#ClassNameLabel"/>
        <features
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modelicaClassInternalDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modelicaClassInternalDiagram.gmfgraph#ClassNodeInternal"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaProperty"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                body="VariabilityKind::none">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/variability"/>
            </initializers>
            <initializers
                body="PropertyKind::parameter">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/propertyKind"/>
            </initializers>
            <initializers
                body="AccessKind::public">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/access"/>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="modelicaClassInternalDiagram.gmfgraph#ClassPropertyLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="modelicaClassInternalDiagram.gmfgraph#ClassPropertyLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaProperty"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                body="VariabilityKind::none">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/variability"/>
            </initializers>
            <initializers
                body="PropertyKind::part">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/propertyKind"/>
            </initializers>
            <initializers
                body="AccessKind::public">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/access"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              editPattern="">
            <diagramLabel
                href="modelicaClassInternalDiagram.gmfgraph#ClassPropertyLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="modelicaClassInternalDiagram.gmfgraph#ClassPropertyLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaProperty"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                body="VariabilityKind::none">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/variability"/>
            </initializers>
            <initializers
                body="PropertyKind::variable">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/propertyKind"/>
            </initializers>
            <initializers
                body="AccessKind::public">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="sysml.ecore#//ModelicaProperty/access"/>
            </initializers>
          </domainInitializer>
          <labelMappings>
            <diagramLabel
                href="modelicaClassInternalDiagram.gmfgraph#ClassPropertyLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="modelicaClassInternalDiagram.gmfgraph#ClassPropertyLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaProperty"/>
          <labelMappings>
            <diagramLabel
                href="modelicaClassInternalDiagram.gmfgraph#ModelicaPartLabel"/>
            <features
                href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="modelicaClassInternalDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="modelicaClassInternalDiagram.gmfgraph#ModelicaPartNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.4"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class/nestedClassifier"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.5">
        <containmentFeature
            href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
        <ownedChild>
          <domainMetaElement
              href="sysml.ecore#//ModelicaEquationProperty"/>
          <labelMappings
              editPattern="">
            <diagramLabel
                href="modelicaClassInternalDiagram.gmfgraph#EquationLabel"/>
            <features
                href="sysml.ecore#//ModelicaEquationProperty/equation"/>
          </labelMappings>
          <diagramNode
              href="modelicaClassInternalDiagram.gmfgraph#EquationLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="modelicaClassInternalDiagram.gmfgraph#Parameters"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="modelicaClassInternalDiagram.gmfgraph#Parts"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="modelicaClassInternalDiagram.gmfgraph#Variables"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="modelicaClassInternalDiagram.gmfgraph#Connections"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="modelicaClassInternalDiagram.gmfgraph#Nested"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5">
        <compartment
            href="modelicaClassInternalDiagram.gmfgraph#Equations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Classifier/generalization"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modelicaClassInternalDiagram.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstClosedArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Generalization/general"/>
  </links>
  <links>
    <domainMetaElement
        href="sysml.ecore#//ModelicaComposition"/>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="modelicaClassInternalDiagram.gmfgraph#LinkLabel"/>
      <features
          href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Package/packagedElement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modelicaClassInternalDiagram.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWSrcDiamond"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/endType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Association/endType"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modelicaClassInternalDiagram.gmfgraph#Modelica Class Internal diagram"/>
    <domainModel
        href="sysml.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.uml2.uml/model/UML.ecore#//Model"/>
    <palette
        href="modelicaClassInternalDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
