bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               mdt.jar,\
               doc/,\
               toc.xml
src.includes = src/,\
               doc/,\
               toc.xml
jars.compile.order = mdt.jar
source.mdt.jar = src/
output.mdt.jar = bin/
