Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelica Development Tooling
Bundle-SymbolicName: org.modelica.mdt; singleton:=true
Bundle-Version: 0.3.0
Bundle-Localization: plugin
Bundle-Vendor: PELAB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.debug.core
Bundle-ClassPath: mdt.jar,
 bin/,
 src/
Export-Package: org.modelica.mdt,
 org.modelica.mdt.core,
 org.modelica.mdt.editor,
 org.modelica.mdt.internal.core,
 org.modelica.mdt.internal.omcproxy,
 org.modelica.mdt.ui,
 org.modelica.mdt.ui.wizards
Bundle-Activator: org.modelica.mdt.MdtPlugin
Eclipse-AutoStart: true
