Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Helpers
Bundle-SymbolicName: org.openmodelica.modelicaml.helper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.helper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.papyrus.core;bundle-version="0.7.3",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.3",
 org.eclipse.papyrus.diagram.common;bundle-version="0.7.3",
 org.openmodelica.modelicaml.view.valuebindings;bundle-version="1.0.0",
 org.openmodelica.modelicaml.gen.modelica;bundle-version="1.2.2",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.openmodelica.modelicaml.simulation;bundle-version="1.0.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.openmodelica.modelicaml.simulation.omc
Bundle-Vendor: OpenModelica Project
Export-Package: org.openmodelica.modelicaml.helper.datacollection,
 org.openmodelica.modelicaml.helper.dialogs,
 org.openmodelica.modelicaml.helper.generators,
 org.openmodelica.modelicaml.helper.handlers,
 org.openmodelica.modelicaml.helper.structures
Bundle-ClassPath: .,
 swt-grouplayout.jar
