Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Property View Contributions
Bundle-SymbolicName: org.openmodelica.modelicaml.tabbedproperties.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.tabbedproperties.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.properties.tabbed.core;bundle-version="0.7.0",
 org.eclipse.papyrus.properties.runtime;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="3.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OpenModelica Project
