
ModelicaCorrectIndentationAction.label=Correct Indentation@Ctrl+I
ModelicaCorrectIndentationAction.tooltip=Correct Indentation
ModelicaCorrectIndentationAction.image=
ModelicaCorrectIndentationAction.description=Corrects the indentation of the selected region
ModelicaBuildAction.label=Build project@Alt+B
ModelicaBuildAction.tooltip=Build project
ModelicaBuildAction.image=
ModelicaBuildAction.description=Builds the current project