
ModelicaCorrectIndentationAction.label=Correct Indentation@Ctrl+I
ModelicaCorrectIndentationAction.tooltip=Correct Indentation
ModelicaCorrectIndentationAction.image=
ModelicaCorrectIndentationAction.description=Corrects the indentation of the selected region
