Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelica Development Tooling OMC proxy
Bundle-SymbolicName: org.modelica.mdt.omc; singleton:=true
Bundle-Version: 0.7.47
Bundle-Vendor: Adrian Pop [Adrian.Pop@liu.se] @ OSMC, Linkoping University
Bundle-Activator: org.modelica.mdt.omc.OMCPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.modelica.mdt.core,
 org.modelica.mdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui
Export-Package: org.jacorb.config;uses:="org.omg.CORBA,org.slf4j,org.jacorb.orb",
 org.jacorb.imr;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.slf4j,
   org.jacorb.poa,
   org.jacorb.orb.etf,
   org.jacorb.orb,
   org.omg.CORBA.portable,
   org.omg.PortableServer",
 org.jacorb.imr.AdminPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.imr.RegistrationPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.imr.util;
  uses:="org.omg.CORBA,
   javax.swing.table,
   javax.swing.tree,
   org.jacorb.imr,
   javax.swing",
 org.jacorb.ir;
  uses:="org.slf4j,
   org.omg.CORBA.portable,
   org.omg.PortableServer,
   org.jacorb.config,
   org.omg.CORBA,
   org.omg.CORBA.InterfaceDefPackage,
   org.omg.CORBA.ContainerPackage,
   org.omg.CORBA.ContainedPackage",
 org.jacorb.ir.gui;
  uses:="javax.swing.tree,
   javax.swing.event,
   org.jacorb.ir.gui.typesystem,
   javax.swing",
 org.jacorb.ir.gui.remoteobject;
  uses:="org.omg.CORBA,
   javax.swing.tree,
   org.jacorb.ir.gui.typesystem.remote,
   org.jacorb.ir.gui.typesystem",
 org.jacorb.ir.gui.typesystem;uses:="javax.swing.table,javax.swing.tree,javax.swing.event",
 org.jacorb.ir.gui.typesystem.remote;
  uses:="org.omg.CORBA,
   javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.jacorb.ir.gui.typesystem",
 org.jacorb.naming;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.omg.CosNaming,
   org.slf4j,
   org.omg.PortableServer",
 org.jacorb.naming.namemanager;
  uses:="org.omg.CORBA,
   org.omg.CosNaming,
   javax.swing.table,
   javax.swing.tree,
   javax.swing",
 org.jacorb.orb;
  uses:="org.slf4j,
   org.omg.IOP,
   org.jacorb.orb.policies,
   org.omg.PortableInterceptor,
   org.omg.PortableServer,
   org.jacorb.orb.typecode,
   org.jacorb.config,
   org.omg.CORBA,
   org.jacorb.orb.dsi,
   org.omg.TimeBase,
   org.omg.RTCORBA,
   org.jacorb.util,
   org.omg.GIOP,
   org.omg.CONV_FRAME,
   org.jacorb.poa,
   org.omg.CORBA.portable,
   org.omg.CORBA_2_3.portable,
   org.omg.Messaging,
   org.omg.CORBA_2_5,
   org.jacorb.orb.portableInterceptor,
   javax.rmi.CORBA,
   org.jacorb.orb.etf,
   org.omg.ETF,
   org.jacorb.orb.giop,
   org.omg.PortableServer.portable",
 org.jacorb.orb.buffermanager;uses:="org.jacorb.config",
 org.jacorb.orb.dii;
  uses:="org.omg.CORBA,
   org.jacorb.orb.portableInterceptor,
   org.jacorb.orb,
   org.jacorb.orb.giop",
 org.jacorb.orb.diop;uses:="org.omg.RTCORBA,org.omg.ETF,org.omg.IOP",
 org.jacorb.orb.dsi;
  uses:="org.jacorb.poa.util,
   org.omg.PortableGroup,
   org.omg.IOP,
   org.omg.CORBA.portable,
   org.omg.PortableServer,
   org.omg.CORBA,
   org.jacorb.orb.portableInterceptor,
   org.omg.TimeBase,
   org.jacorb.orb,
   org.jacorb.orb.giop,
   org.omg.GIOP",
 org.jacorb.orb.dynany;
  uses:="org.omg.CORBA,
   org.slf4j,
   org.jacorb.orb,
   org.omg.DynamicAny",
 org.jacorb.orb.etf;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.slf4j,
   org.omg.RTCORBA,
   org.omg.ETF,
   org.omg.IOP,
   org.jacorb.orb,
   org.omg.GIOP",
 org.jacorb.orb.factory;uses:="org.jacorb.config,org.slf4j,org.jacorb.orb.listener",
 org.jacorb.orb.giop;
  uses:="org.slf4j,
   org.jacorb.orb.factory,
   org.jacorb.poa,
   org.omg.IOP,
   org.omg.PortableInterceptor,
   org.jacorb.orb.dii,
   org.jacorb.config,
   org.omg.CORBA,
   org.omg.TimeBase,
   org.jacorb.orb.portableInterceptor,
   org.jacorb.orb.etf,
   org.omg.BiDirPolicy,
   org.jacorb.orb,
   org.omg.ETF,
   org.jacorb.util,
   org.jacorb.util.threadpool,
   org.omg.GIOP",
 org.jacorb.orb.iiop;
  uses:="org.slf4j,
   org.jacorb.orb.factory,
   org.jacorb.orb.listener,
   org.omg.IOP,
   org.omg.CORBA.portable,
   org.jacorb.config,
   org.omg.CORBA,
   org.omg.SSLIOP,
   org.jacorb.orb.etf,
   org.omg.ETF,
   org.jacorb.orb",
 org.jacorb.orb.listener;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.slf4j,
   org.jacorb.orb.iiop,
   org.jacorb.orb,
   javax.net.ssl",
 org.jacorb.orb.miop;
  uses:="org.omg.MIOP,
   org.omg.PortableGroup,
   org.omg.IOP,
   org.jacorb.config,
   org.omg.CORBA,
   org.jacorb.orb.etf,
   org.jacorb.orb.iiop,
   org.omg.ETF,
   org.jacorb.orb,
   org.jacorb.orb.giop,
   org.omg.GIOP",
 org.jacorb.orb.nio;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.slf4j,
   org.jacorb.orb.etf,
   org.jacorb.orb.iiop,
   org.omg.ETF,
   org.jacorb.util",
 org.jacorb.orb.policies;
  uses:="org.omg.Messaging,
   org.jacorb.config,
   org.omg.CORBA,
   org.omg.TimeBase,
   org.omg.RTCORBA,
   org.omg.BiDirPolicy,
   org.omg.PortableInterceptor",
 org.jacorb.orb.portableInterceptor;
  uses:="org.slf4j,
   org.omg.Dynamic,
   org.jacorb.poa,
   org.omg.IOP,
   org.omg.PortableInterceptor,
   org.jacorb.orb.dii,
   org.omg.CORBA.portable,
   org.omg.PortableServer,
   org.omg.CORBA,
   org.jacorb.orb.dsi,
   org.jacorb.orb,
   org.omg.ETF,
   org.jacorb.orb.giop",
 org.jacorb.orb.rmi;uses:="org.omg.CORBA,javax.rmi.CORBA",
 org.jacorb.orb.standardInterceptors;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.omg.PortableInterceptor,
   org.jacorb.orb",
 org.jacorb.orb.typecode;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.slf4j,
   org.jacorb.orb",
 org.jacorb.orb.util;
  uses:="org.omg.CORBA,
   org.jacorb.orb.iiop,
   org.jacorb.orb,
   org.omg.ETF",
 org.jacorb.poa;
  uses:="org.slf4j,
   org.jacorb.ssl,
   org.jacorb.poa.util,
   org.omg.PortableGroup,
   org.omg.PortableServer,
   org.jacorb.config,
   org.omg.CORBA,
   org.omg.PortableServer.POAManagerPackage,
   org.jacorb.orb.dsi,
   org.jacorb.poa.gui,
   org.omg.BiDirPolicy,
   org.jacorb.orb",
 org.jacorb.poa.except,
 org.jacorb.poa.gui;uses:="org.jacorb.poa.util",
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm;uses:="org.jacorb.poa.gui,org.jacorb.poa.gui.beans",
 org.jacorb.poa.gui.poa;uses:="org.jacorb.poa.gui.beans,org.jacorb.poa.gui",
 org.jacorb.poa.policy;uses:="org.omg.CORBA,org.omg.PortableServer",
 org.jacorb.poa.util;uses:="org.omg.CORBA,org.omg.PortableServer.POAManagerPackage",
 org.jacorb.sasPolicy;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.security.sas;
  uses:="org.slf4j,
   org.omg.PortableInterceptor,
   org.omg.IOP,
   org.jacorb.sasPolicy,
   org.omg.GSSUP,
   org.omg.CSIIOP,
   org.jacorb.config,
   org.omg.CORBA,
   org.jacorb.orb,
   org.jacorb.orb.giop,
   org.omg.CSI",
 org.jacorb.security.ssl;uses:="org.omg.CORBA,org.jacorb.ssl,org.omg.PortableInterceptor",
 org.jacorb.security.ssl.sun_jsse;
  uses:="org.jacorb.config,
   org.omg.SecurityLevel2,
   org.omg.CORBA,
   org.slf4j,
   org.jacorb.orb.factory,
   org.jacorb.orb,
   org.omg.PortableInterceptor",
 org.jacorb.ssl;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.tao_imr;uses:="org.jacorb.poa,org.jacorb.orb.etf,org.jacorb.orb",
 org.jacorb.tao_imr.ImplementationRepository;uses:="org.omg.CORBA,org.omg.CORBA.portable,org.omg.PortableServer",
 org.jacorb.tao_imr.ImplementationRepository.AdministrationExtPackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.jacorb.transport;
  uses:="org.jacorb.config,
   org.omg.CORBA,
   org.jacorb.transport.iiop,
   org.slf4j,
   org.omg.PortableInterceptor,
   org.jacorb.orb.giop,
   org.omg.CORBA.portable",
 org.jacorb.transport.iiop;uses:="org.omg.CORBA,org.jacorb.transport,org.omg.CORBA.portable",
 org.jacorb.util;
  uses:="org.jacorb.config,
   org.omg.TimeBase,
   org.omg.CORBA.portable,
   org.omg.SendingContext",
 org.jacorb.util.threadpool;uses:="org.jacorb.config,org.slf4j",
 org.jacorb.util.tracing;
  uses:="org.omg.CORBA,
   org.jacorb.orb.portableInterceptor,
   org.omg.PortableInterceptor,
   org.omg.IOP,
   org.omg.CORBA.portable,
   org.omg.PortableServer",
 org.jacorb.util.tracing.TracingServicePackage;uses:="org.omg.CORBA,org.omg.CORBA.portable",
 org.modelica.mdt.omc;
  uses:="org.osgi.framework,
   org.modelica.mdt.core.compiler,
   org.eclipse.core.resources,
   org.modelica.mdt.core,
   org.modelica.mdt.internal.core,
   org.modelica.mdt.omc.internal,
   org.eclipse.ui.plugin",
 org.modelica.mdt.omc.internal;x-friends:="org.modelica.mdt.test"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jacorb-3.9.jar,
 lib/jacorb-omgapi-3.9.jar,
 lib/jacorb-services-3.9.jar,
 lib/antlr-2.7.2.jar,
 lib/idl.jar,
 lib/picocontainer-1.2.jar,
 lib/wrapper-3.1.0.jar,
 lib/jboss-rmi-api_1.0_spec-1.0.6.Final.jar,
 lib/slf4j-api-1.7.14.jar,
 lib/slf4j-jdk14-1.7.14.jar
Automatic-Module-Name: org.modelica.mdt.omc
