Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelica Development Tooling OMC proxy
Bundle-SymbolicName: org.modelica.mdt.omc; singleton:=true
Bundle-Version: 0.7.35
Bundle-Vendor: Adrian Pop [Adrian.Pop@liu.se] @ OSMC, Linkoping University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.modelica.mdt.core,
 org.modelica.mdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui
Export-Package: org.modelica.mdt.omc,
 org.modelica.mdt.omc.internal;x-friends:="org.modelica.mdt.test"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
