Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XOM
Bundle-SymbolicName: org.openmodelica.simulation.libs.xom
Bundle-Version: 1.2.6
Export-Package: nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.jaxen,
 nu.xom.jaxen.expr,
 nu.xom.jaxen.expr.iter,
 nu.xom.jaxen.function,
 nu.xom.jaxen.function.ext,
 nu.xom.jaxen.function.xslt,
 nu.xom.jaxen.saxpath,
 nu.xom.jaxen.saxpath.base,
 nu.xom.jaxen.saxpath.helpers,
 nu.xom.jaxen.util,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OpenModelica
