<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.client/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.client.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.client.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.client" forceOverwrite="true"
    modelName="Client" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.client.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.client.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Client" basePackage="org.openmodelica.modelicaml.editor.xtext.valuebinding"
      disposableProviderFactory="true" ecorePackage="Client.ecore#/">
    <genClasses ecoreClass="Client.ecore#//ClientOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Client.ecore#//ClientOperation/Expr"/>
    </genClasses>
    <genClasses ecoreClass="Client.ecore#//primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Client.ecore#//primary/Name_Function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Client.ecore#//primary/Initial_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Client.ecore#//primary/Expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Client.ecore#//primary/sum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Client.ecore#//primary/prod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Client.ecore#//primary/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Client.ecore#//primary/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Client.ecore#//primary/result"/>
    </genClasses>
    <genClasses ecoreClass="Client.ecore#//component_reference"/>
  </genPackages>
</genmodel:GenModel>
