RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_UNSIGNED_NUMBER=6
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__17=17
T__14=14
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BOOL_VAL=8
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=5
T__38=38
T__39=39
RULE_WS=12
'end'=52
'>='=25
'=='=26
'/'=15
'then'=33
'.^'=29
'>'=24
'.*'=16
';'=43
'='=50
'<>'=27
'for'=49
'+'=18
')'=40
'.'=30
'initial'=46
'^'=28
'./'=17
'elseif'=34
'}'=45
'.-'=21
'der'=47
'.+'=20
'else'=35
'and'=37
'{'=44
'<='=23
'<'=22
'if'=32
'('=39
':'=31
'not'=38
'['=41
'-'=19
'*'=14
'or'=36
','=48
'in'=51
']'=42
