Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelica.xtext.core.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.modelica.xtext.core.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modelica.xtext.core;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.modelica.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.modelica.xtext.contentassist.antlr,
 org.modelica.xtext.contentassist
Bundle-Activator: org.modelica.xtext.internal.ModelicaASTActivator
