Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Action Code Editors in Property Sections
Bundle-SymbolicName: org.openmodelica.modelicaml.tabbedproperties.editors;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.openmodelica.modelicaml.tabbedproperties.editors.Activator
Bundle-Vendor: EADS Innovation Works
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="3.1.1",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.openmodelica.modelicaml.common;bundle-version="1.0.0",
 org.openmodelica.modelicaml.tabbedproperties.editors.glue;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.algorithmsection;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.arraysubscript;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.conditionalattribute;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.declaration;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.equationsection;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modification;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.statetransitionguardexpression;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.profile;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.properties;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.views.properties;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.ui.resources;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.emf.facet.infra.browser;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.uml.tools.utils,
 org.openmodelica.modelicaml.editor.xtext.activity.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.algorithm.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.array.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.condition.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.declaration.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.equation.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.modification.ui.internal,
 org.openmodelica.modelicaml.editor.xtext.state.ui.internal
Export-Package: org.openmodelica.modelicaml.tabbedproperties.editors.sections
