output.. = bin/
bin.includes = META-INF/,\
               .,\
               ModelicaMLCustomization.uiCustom,\
               plugin.xml,\
               ModelicaML.querySet,\
               ORIGINAL_UMLPapyrusDefaultBrowserCustomization.uiCustom
source.. = src/
