<?xml version="1.0" encoding="ASCII"?>
<uicustom:MetamodelView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:query="http://www.eclipse.org/MoDisco/infra/query/0.8.incubation" xmlns:uicustom="http://www.eclipse.org/MoDisco/infra/browser/custom/0.8" metamodelURI="http://www.eclipse.org/uml2/3.0.0/UML" allQuerySetsAvailable="false">
  <types metaclassName="uml.NamedElement">
    <customizedFeatures customizedFeature="label">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getNamedElementLabel"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
    <references referenceName="owner">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedComment">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Comments"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Class">
    <customizedFeatures customizedFeature="icon">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getModelicaMLClassIcon"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
    <references referenceName="classifierBehavior">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedAttribute">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="components"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedBehavior">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="behavior"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedConnector">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="connections"/>
      </customizedFeatures>
    </references>
    <references referenceName="nestedClassifier">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="nested classes"/>
      </customizedFeatures>
    </references>
    <references referenceName="generalization">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="extends"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="inheritedMember">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="inherited elements"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedComment">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="comments"/>
      </customizedFeatures>
    </references>
    <references referenceName="clientDependency">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getImportsLabel"/>
        </defaultValue>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Property">
    <customizedFeatures customizedFeature="icon">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getModelicaMLComponentIconPath"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
    <customizedFeatures customizedFeature="label">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#GetTypedElementLabel"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
    <customizedFeatures customizedFeature="color">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(255,0,255)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isFlow"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(128,128,128)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isConstant"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(128,128,255)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isParameter"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(234,0,0)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isInput"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(0,187,0)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isOutput"/>
      </valueCases>
    </customizedFeatures>
    <references referenceName="class">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.FunctionBehavior">
    <references referenceName="ownedParameter">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="Function Arguments"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Generalization">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getGeneralizationLabel"/>
      </defaultValue>
    </customizedFeatures>
    <references referenceName="specific">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="general">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Parameter">
    <customizedFeatures customizedFeature="label">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#GetTypedElementLabel"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
    <customizedFeatures customizedFeature="color">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(255,0,255)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isFlow"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(0,128,255)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isParameter"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(128,128,128)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isConstant"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(234,0,0)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isInput"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(0,187,0)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isOutput"/>
      </valueCases>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.Connector">
    <customizedFeatures customizedFeature="label">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getConnectorLabel"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
    <references referenceName="end">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.ConnectorEnd">
    <references referenceName="role">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="partWithPort">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.OpaqueBehavior">
    <customizedFeatures customizedFeature="label">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getOpaqueBehaviorLabel"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.Port">
    <customizedFeatures customizedFeature="label">
      <valueCases>
        <value xsi:type="uicustom:DerivedFeatureValue">
          <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#GetTypedElementLabel"/>
        </value>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isModelicaMLStereotypeApplied"/>
      </valueCases>
    </customizedFeatures>
    <customizedFeatures customizedFeature="color">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(234,0,0)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isInput"/>
      </valueCases>
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="(0,187,0)"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isOutput"/>
      </valueCases>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.Classifier">
    <customizedFeatures customizedFeature="italic">
      <valueCases>
        <value xsi:type="uicustom:StaticFeatureValue" value="true"/>
        <condition xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#isPartial"/>
      </valueCases>
    </customizedFeatures>
    <references referenceName="ownedRule">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Dependency">
    <customizedFeatures customizedFeature="label">
      <defaultValue xsi:type="uicustom:DerivedFeatureValue">
        <valueCalculator xsi:type="query:JavaModelQuery" href="modisco:/query/ModelicaML#getDependecyLabel"/>
      </defaultValue>
    </customizedFeatures>
    <customizedFeatures customizedFeature="metaclassVisible">
      <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
    </customizedFeatures>
  </types>
  <types metaclassName="uml.Region">
    <references referenceName="subvertex">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedComment">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="comments"/>
      </customizedFeatures>
    </references>
    <references referenceName="stateMachine">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="state">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.State">
    <references referenceName="container">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="region">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="submachine">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Transition">
    <references referenceName="container">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedRule">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
    <references referenceName="guard">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.StateMachine">
    <references referenceName="region">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
    <references referenceName="ownedComment">
      <customizedFeatures customizedFeature="label">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="comments"/>
      </customizedFeatures>
    </references>
    <references referenceName="submachineState">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Pseudostate">
    <references referenceName="container">
      <customizedFeatures>
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="false"/>
      </customizedFeatures>
    </references>
  </types>
  <types metaclassName="uml.Constraint">
    <references referenceName="specification">
      <customizedFeatures customizedFeature="collapseLink">
        <defaultValue xsi:type="uicustom:StaticFeatureValue" value="true"/>
      </customizedFeatures>
    </references>
  </types>
  <availableQuerySets>PapyrusBrowserQuery</availableQuerySets>
  <availableQuerySets>SysMLDefaultExplorerQueries</availableQuerySets>
  <availableQuerySets>_example_jdkAndEclipseQuerySet</availableQuerySets>
  <availableQuerySets>_example_uml</availableQuerySets>
  <availableQuerySets>modifierJavaQueries</availableQuerySets>
  <availableQuerySets>textJavaQueries</availableQuerySets>
  <availableQuerySets>ModelicaML</availableQuerySets>
</uicustom:MetamodelView>
