source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               bin/ModelicaML_config.properties,\
               bin/code_generation.chain,\
               bin/validation.chain,\
               icons/,\
               bin/ModelicaML2Modelica_v04.mt,\
               bin/org/,\
               bin/sim_test_models_data_generation.chain
