Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Modelica Models Importer
Bundle-SymbolicName: org.openmodelica.modelicaml.modelica.importer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.modelica.importer.Activator
Bundle-Vendor: OpenModelica Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.modelica.mdt.omc;bundle-version="0.7.23",
 org.modelica.mdt.core;bundle-version="0.7.23",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.0",
 org.openmodelica.modelicaml.modelexplorer;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.0",
 org.eclipse.ui.ide,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openmodelica.modelicaml.modelica.importer.views
