<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression"
    forceOverwrite="true" modelName="Activitycontrolflowguardexpression" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Activitycontrolflowguardexpression" basePackage="org.openmodelica.modelicaml.editor.xtext.activity"
      disposableProviderFactory="true" ecorePackage="Activitycontrolflowguardexpression.ecore#/">
    <genClasses ecoreClass="Activitycontrolflowguardexpression.ecore#//expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activitycontrolflowguardexpression.ecore#//expression/ElseKeyword"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
