pluginName=Sysml Plugin2
providerName=Sample Plugin Provider, Inc
preferences.general=Modelica Class Internal Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
editorName=Modelica Class Internal Diagram Editing
context.description=Modelica Class Internal Diagram Editing
context.name=In Modelica Class Internal Diagram Editor
newWizardName=Modelica Class Internal Diagram
newWizardDesc=Creates Modelica Class Internal diagram.
initDiagramActionLabel=Initialize mci diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.mci diagram contents
update.diagram.name=Update Modelica Class Internal diagram
update.diagram.description=Perform Modelica Class Internal diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
preference.page.title.org.modelica.uml.sysml.diagram.general=Sysml Diagram
preference.page.title.org.modelica.uml.sysml.diagram.appearance=Appearance
preference.page.title.org.modelica.uml.sysml.diagram.connections=Connections
preference.page.title.org.modelica.uml.sysml.diagram.printing=Printing
preference.page.title.org.modelica.uml.sysml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.modelica.uml.sysml.diagram.pathmaps=Pathmaps
metatype.name.Model_79=Undefined
metatype.name.ModelicaClass_1001=ModelicaClass
metatype.name.ModelicaRationale_1002=ModelicaRationale
metatype.name.ModelicaType_1003=ModelicaType
metatype.name.Requirement_1004=Requirement
metatype.name.SatisfiedBy_1005=SatisfiedBy
metatype.name.Satisfies_1006=Satisfies
metatype.name.ModelicaProperty_2001=ModelicaProperty
metatype.name.ModelicaProperty_2002=ModelicaProperty
metatype.name.ModelicaProperty_2003=ModelicaProperty
metatype.name.ModelicaProperty_2004=ModelicaProperty
metatype.name.ModelicaClass_2005=ModelicaClass
metatype.name.ModelicaEquationProperty_2006=ModelicaEquationProperty
metatype.name.SatisfiedByProperty_2007=SatisfiedByProperty
metatype.name.SatisfiesProperty_2008=SatisfiesProperty
metatype.name.Generalization_3001=Generalization
metatype.name.SatisfyRelationship_3002=SatisfyRelationship
metatype.name.DeriveReqRelationship_3003=DeriveReqRelationship
metatype.name.ModelicaComposition_3004=ModelicaComposition
metatype.name.RationaleRelationship_3005=RationaleRelationship
metatype.name.SatisfiedByRelationship_3006=SatisfiedByRelationship
metatype.name.GeneralRelationship_3007=GeneralRelationship
metatype.name.RequirementHierarchyRelationship_3008=RequirementHierarchyRelationship

createShortcutActionLabel=Create Shortcut...
