Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Modelica Models Importer
Bundle-SymbolicName: org.openmodelica.modelicaml.modelica.importer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.modelica.importer.Activator
Bundle-Vendor: OpenModelica Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.core;bundle-version="0.7.4",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.7.4",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.papyrus.umlutils;bundle-version="0.7.4",
 org.eclipse.papyrus.service.edit;bundle-version="0.7.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
