grammar org.openmodelica.modelicaml.editor.xtext.valuebinding.Mediator 
	with org.openmodelica.modelicaml.editor.xtext.Modeleditor

import "http://www.eclipse.org/uml2/3.0.0/UML" as uml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate mediator "http://www.openmodelica.org/modelicaml/editor/xtext/valuebinding/Mediator"

MediatorOperation :  // ModelicaML Value Binding Concept specific
	(Expr=expression)? // optional expression
	;


primary :
	num=UNSIGNED_NUMBER
	| int=INT
	| str=STRING
	| Bool=BOOL_VAL
	| Name_Function=name_Function
	| Initial_ref=initial_ref
	| Expr=ExprDer
	
	| sum=SumFunction // ModelicaML Value Binding Concept specific
	| prod=ProductFunction // ModelicaML Value Binding Concept specific
	| min=MinFunction // ModelicaML Value Binding Concept specific
	| max=MaxFunction // ModelicaML Value Binding Concept specific
	| avg=AverageFunction // ModelicaML Value Binding Concept specific
	| size=SizeFunction // ModelicaML Value Binding Concept specific
	| toArray=ToArrayFunction // ModelicaML Value Binding Concept specific
	| and=ANDFunction // ModelicaML Value Binding Concept specific
	| or=ORFunction // ModelicaML Value Binding Concept specific
	| xor=XORFunction // ModelicaML Value Binding Concept specific
	
	| singleProvider=GetSingleProviderFunction // ModelicaML Value Binding Concept specific

	| Component_reference=component_reference
	| '(' output_expr_list=output_expression_list ')'
	| '[' Expre_list=expression_list ( ';' Expression_list+=expression_list)* ']'
	| '{' f_arguments=function_arguments '}'
	| End='end'
;

//START: ModelicaML Value Binding Concept specific
ProductFunction :
	'product' ReductionFunctionCallArgs;
SumFunction :
	'sum' ReductionFunctionCallArgs;
MinFunction :
	'min' ReductionFunctionCallArgs;
MaxFunction :
	'max' ReductionFunctionCallArgs;
AverageFunction :
	'avg' ReductionFunctionCallArgs;
SizeFunction :
	'size' ReductionFunctionCallArgs;
ToArrayFunction :
	'toArray' ReductionFunctionCallArgs;
ANDFunction :
	'AND' ReductionFunctionCallArgs;
ORFunction :
	'OR' ReductionFunctionCallArgs;
XORFunction :
	'XOR' ReductionFunctionCallArgs;
GetSingleProviderFunction :
	'getSingleProvider' Brackets;


ReductionFunctionCallArgs : 
	'(' + ':' + ')';
Brackets : 
	'(' ')';
//END: ModelicaML Value Binding Concept specific

component_reference:
	ref=IDENT (subscripts1=array_subscripts)? ('.' ref1+=IDENT (subscripts+=array_subscripts)?)* 
	| ('.')? ref=IDENT (subscripts1=array_subscripts)? ('.' ref1+=IDENT (subscripts+=array_subscripts)?)*
	;

