RULE_ID=9
RULE_STRING=6
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=5
RULE_UNSIGNED_NUMBER=4
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=26
'>='=60
'/'=50
'=='=61
'then'=24
':='=22
'>'=59
';'=14
'return'=15
'<>'=62
'for'=29
'+'=53
'.'=46
'loop'=28
'^'=37
'elseif'=31
'else'=32
'der'=44
'.+'=55
'and'=35
'break'=16
'{'=41
'if'=30
'not'=36
':'=33
'('=18
'while'=27
'-'=54
','=45
'in'=48
']'=40
'when'=23
'.^'=38
'GEN_SIGNAL'=17
'GEN_INC'=20
'.*'=51
'='=47
'elsewhen'=25
')'=19
'initial'=43
'./'=52
'GEN_CHANGE'=21
'}'=42
'.-'=56
'<='=58
'<'=57
'or'=34
'['=39
'*'=49
