<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelica.emf.units/src"
    modelPluginID="org.modelica.emf.units" modelName="OpenModelicaPhysicalQuantity"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>OpenModelicaPhysicalQuantity.ecore</foreignModel>
  <genPackages prefix="PhysicalQuantities" disposableProviderFactory="true" ecorePackage="OpenModelicaPhysicalQuantity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes">
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/YOTTA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/ZETTA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/EXA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/PETA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/TERA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/GIGA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/MEGA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/KILO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/HECTO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/DEKA"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/DECI"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/CENTI"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/MILLI"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/MICRO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/NANO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/PICO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/FEMTO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/ATTO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/ZEPTO"/>
      <genEnumLiterals ecoreEnumLiteral="OpenModelicaPhysicalQuantity.ecore#//UnitPrefixes/YOCTO"/>
    </genEnums>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//Quantity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//Quantity/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//Quantity/alternativeUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//Quantity/derivedUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//Quantity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//Quantity/descriptiveName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//Quantity/symbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OpenModelicaPhysicalQuantity.ecore#//Unit"/>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//BaseUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//BaseUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//BaseUnit/symbol"/>
    </genClasses>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//AlternativeUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//AlternativeUnit/basisUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//AlternativeUnit/transformationToBasisUnit"/>
    </genClasses>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//UnitTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//UnitTransformation/multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//UnitTransformation/offset"/>
      <genOperations ecoreOperation="OpenModelicaPhysicalQuantity.ecore#//UnitTransformation/getInverseTransformation"/>
    </genClasses>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//DerivedUnit"/>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//ProductUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//ProductUnit/elements"/>
    </genClasses>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//ProductUnitElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//ProductUnitElement/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//ProductUnitElement/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//ProductUnitElement/powerNumerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaPhysicalQuantity.ecore#//ProductUnitElement/powerDenominator"/>
    </genClasses>
    <genClasses ecoreClass="OpenModelicaPhysicalQuantity.ecore#//SystemOfUnits">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//SystemOfUnits/baseUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenModelicaPhysicalQuantity.ecore#//SystemOfUnits/quantities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
