bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               doc/,\
               toc.xml,\
               .
src.includes = doc/,\
               toc.xml
jars.compile.order = .
source.. = src/
