bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               lib/slf4j-api-1.7.14.jar,\
               lib/slf4j-jdk14-1.7.14.jar
jars.compile.order = .
source.. = src/
