bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               doc/,\
               toc.xml,\
               bin/
src.includes = src/,\
               doc/,\
               toc.xml
jars.compile.order = .
source.. = src/
