RULE_ID=9
RULE_STRING=5
RULE_IDENT=4
RULE_ANY_OTHER=13
RULE_INT=7
RULE_BOOL_VAL=8
RULE_UNSIGNED_NUMBER=6
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=64
'>='=25
'/'=15
'=='=26
'model'=29
'then'=77
':='=50
'type'=32
'>'=24
';'=71
'enumeration'=65
'return'=44
'operator'=35
'<>'=27
'encapsulated'=60
'for'=81
'protected'=69
'inner'=72
'+'=18
'stream'=38
'function'=34
'constant'=41
'.'=49
'loop'=82
'^'=46
'import'=87
'elseif'=79
'else'=80
'der'=66
'.+'=20
'final'=54
'extends'=67
'and'=89
'break'=45
'{'=93
'package'=33
'flow'=37
'if'=59
'not'=90
':'=36
'('=51
'while'=85
'-'=19
'expandable'=62
','=58
'in'=95
'annotation'=86
'public'=68
'input'=42
'each'=53
']'=92
'class'=28
'when'=76
'outer'=73
'equation'=75
'.^'=47
'output'=43
'constrainedby'=56
'redeclare'=57
'.*'=16
'='=48
'elsewhen'=78
'parameter'=40
')'=52
'initial'=74
'./'=17
'connector'=63
'}'=94
'.-'=21
'block'=31
'partial'=61
'algorithm'=84
'connect'=83
'<='=23
'external'=70
'<'=22
'replaceable'=55
'['=91
'or'=88
'*'=14
'discrete'=39
'record'=30
