<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator"
    forceOverwrite="true" modelName="Mediator" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Mediator" basePackage="org.openmodelica.modelicaml.editor.xtext.valuebinding"
      disposableProviderFactory="true" ecorePackage="Mediator.ecore#/">
    <genClasses ecoreClass="Mediator.ecore#//MediatorOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mediator.ecore#//MediatorOperation/Expr"/>
    </genClasses>
    <genClasses ecoreClass="Mediator.ecore#//primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mediator.ecore#//primary/Name_Function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mediator.ecore#//primary/Initial_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mediator.ecore#//primary/Expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/sum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/prod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/avg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/toArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/xor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mediator.ecore#//primary/singleProvider"/>
    </genClasses>
    <genClasses ecoreClass="Mediator.ecore#//component_reference"/>
  </genPackages>
</genmodel:GenModel>
