RULE_ID=9
RULE_STRING=4
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=6
RULE_UNSIGNED_NUMBER=5
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=41
'>='=25
'/'=15
'=='=26
'then'=40
':='=38
'>'=24
';'=32
'return'=28
'<>'=27
'for'=45
'+'=18
'.'=60
'loop'=44
'^'=30
'elseif'=47
'.+'=20
'else'=48
'der'=58
'break'=29
'and'=51
'{'=55
'if'=46
'('=34
':'=49
'not'=52
'-'=19
'while'=43
','=59
'in'=62
']'=54
'when'=39
'.^'=31
'GEN_SIGNAL'=33
'GEN_INC'=36
'.*'=16
'='=61
'elsewhen'=42
')'=35
'initial'=57
'./'=17
'GEN_CHANGE'=37
'.-'=21
'}'=56
'<='=23
'<'=22
'*'=14
'or'=50
'['=53
