Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openmodelica.modelicaml.editor.xtext.valuebinding.provider;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.generator;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.openmodelica.modelicaml.common;bundle-version="1.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openmodelica.modelicaml.editor.xtext.valuebinding.ui.contentassist.antlr,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.ui.internal
Bundle-Activator: org.openmodelica.modelicaml.editor.xtext.valuebinding.ui.internal.ProviderActivator
