RULE_ID=9
RULE_STRING=4
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=6
RULE_UNSIGNED_NUMBER=5
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=57
'>='=25
'=='=26
'/'=15
'then'=45
'.^'=29
'>'=24
'.*'=16
'product'=37
';'=34
'='=55
'<>'=27
'for'=54
'+'=18
'.'=43
')'=31
'initial'=51
'^'=28
'max'=40
'./'=17
'elseif'=46
'.-'=21
'}'=36
'der'=52
'else'=47
'.+'=20
'and'=49
'{'=35
'sum'=38
'getResult'=41
'<='=23
'<'=22
'if'=44
'not'=50
':'=42
'('=30
'or'=48
'-'=19
'*'=14
'['=32
'min'=39
','=53
'in'=56
']'=33
