RULE_ID=9
RULE_STRING=4
RULE_IDENT=5
RULE_ANY_OTHER=13
RULE_INT=7
RULE_BOOL_VAL=8
RULE_UNSIGNED_NUMBER=6
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=59
'>='=25
'=='=26
'/'=15
'then'=48
'.^'=29
'>'=24
'.*'=16
'product'=39
';'=31
'='=30
'<>'=27
'for'=57
'+'=18
'.'=32
')'=34
'initial'=54
'^'=28
'max'=42
'./'=17
'elseif'=49
'.-'=21
'}'=38
'der'=55
'else'=50
'.+'=20
'and'=52
'size'=44
'avr'=43
'sum'=40
'{'=37
'getResult'=45
'<='=23
'<'=22
'if'=47
'not'=53
':'=46
'('=33
'or'=51
'-'=19
'*'=14
'['=35
'min'=41
','=56
'in'=58
']'=36
