Manifest-Version: 1.0
Bundle-Name: ModelicaML Code Generator
Bundle-SymbolicName: org.openmodelica.modelicaml.gen.modelica;singleton=true
Bundle-Version: 1.2.2.qualifier
Bundle-Localization: plugin
Require-Bundle: fr.obeo.acceleo.gen,
 fr.obeo.acceleo.template;bundle-version="2.6.1",
 fr.obeo.acceleo.chain;bundle-version="2.6.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.papyrus.core;bundle-version="0.7.2",
 org.eclipse.gmt.modisco.infra.browser.uicore;bundle-version="0.8.1",
 org.openmodelica.modelicaml.common;bundle-version="1.0.0",
 org.eclipse.uml2.uml
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.dialogs,
 org.eclipse.papyrus.diagram.common.editparts,
 org.eclipse.papyrus.editor,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.uml2.uml
Bundle-Vendor: OpenModelica Project
Eclipse-AutoStart: false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Provide-Package: org.openmodelica.modelicaml.gen.modelica.cg.helpers
Export-Package: org.openmodelica.modelicaml.gen.modelica.services
