RULE_ID=9
RULE_STRING=6
RULE_IDENT=8
RULE_ANY_OTHER=13
RULE_INT=5
RULE_UNSIGNED_NUMBER=4
RULE_BOOL_VAL=7
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'end'=19
'>='=54
'when'=16
'=='=55
'/'=44
'then'=17
'.^'=34
'>'=53
'.*'=45
';'=14
'='=15
'<>'=56
'elsewhen'=18
'for'=23
'+'=47
'.'=41
')'=28
'loop'=24
'initial'=39
'^'=33
'./'=46
'elseif'=21
'.-'=50
'}'=38
'.+'=49
'der'=40
'else'=22
'and'=31
'connect'=25
'{'=37
'<='=52
'<'=51
'if'=20
'('=26
':'=29
'not'=32
'-'=48
'*'=43
'or'=30
'['=35
','=27
'in'=42
']'=36
