[comment encoding = UTF-8 /]
[module common('http://www.eclipse.org/uml2/3.0.0/UML')/]

[import org::openmodelica::modelicaml::generate::modelica::uml2modelica::services::StringUtls/]
[import org::openmodelica::modelicaml::generate::modelica::uml2modelica::services::umlservices/]

[template public comment_fixed(anElement : Element)]
[string_comment()/]
[annotation()/]
[/template]

[template public string_comment(anElement : Element) post(trim())]
[if(getProperty('c_includeModelComments')->notEmpty() and ownedComment->select(not (hasStereotype(getProperty('s_annotation'))))->notEmpty())]"[for (ownedComment->select((not hasStereotype(getProperty('s_annotation')))))][_body.replaceAll('\n', '').replaceAll('\r', '').replaceAll('\"', '\'')/] [/for]"[/if]
[/template]

[template public annotation(anElement : Element) post(trim())]
[if (ownedComment->select(hasStereotype(getProperty('s_annotation')))->notEmpty())]annotation([ownedComment->select(hasStereotype(getProperty('s_annotation')))._body->sep(', ')/])[/if]
[/template]

[comment]
<%-- ################## Placeholder for additional includes --%>
<%-- add_inc_structure: e.g. in ModelicaML for including instances of state machines --%>
<%-- add_inc_behavior: e.g. in ModelicaML for including state machines or activities code --%>
<%-- add_inc_top_file: e.g. for including (comments) information about the code generation --%>
<%-- add_inc_validation: e.g. for including a model-validation step before code generation --%>
[/comment]

[template public add_inc_structure(aNamedElement : NamedElement)][/template] 
[template public add_inc_behavior(aNamedElement : NamedElement)][/template]
[template public add_inc_top_file(aClassifier : Classifier)][/template]
[template public add_inc_top_file(aPackage : Package)][/template]
[template public add_inc_validation(aClassifier : Classifier)][/template][comment]CALLED[/comment]
[template public add_inc_validation(aPackage : Package)][/template][comment]CALLED[/comment]
[template public add_inc_top_annotation(aPackage : Package)][/template]
