Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Relations
Bundle-SymbolicName: org.openmodelica.modelicaml.relations; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openmodelica.modelicaml.relations.Activator
Bundle-Vendor: OpenModelica Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.editor;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openmodelica.modelicaml.relations.dialogs,
 org.openmodelica.modelicaml.relations.handlers
