Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDT Debug Core Plugin
Bundle-SymbolicName: org.modelica.mdt.debug.core; singleton:=true
Bundle-Version: 0.7.41
Bundle-Vendor: Adrian Pop [Adrian.Pop@liu.se] @ OSMC, Linkoping University
Bundle-Activator: org.modelica.mdt.debug.core.MDTDebugCorePlugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.modelica.mdt.core
Export-Package: org.modelica.mdt.debug.core,
 org.modelica.mdt.debug.core.breakpoints,
 org.modelica.mdt.debug.core.launcher,
 org.modelica.mdt.debug.core.model,
 org.modelica.mdt.debug.core.sourcelookup,
 org.modelica.mdt.debug.gdb.core,
 org.modelica.mdt.debug.gdb.core.launcher,
 org.modelica.mdt.debug.gdb.core.mi,
 org.modelica.mdt.debug.gdb.core.mi.command,
 org.modelica.mdt.debug.gdb.core.mi.event,
 org.modelica.mdt.debug.gdb.core.mi.output,
 org.modelica.mdt.debug.gdb.core.model,
 org.modelica.mdt.debug.gdb.core.model.stack,
 org.modelica.mdt.debug.gdb.core.model.thread,
 org.modelica.mdt.debug.gdb.core.sourcelookup
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
