Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDT Debug Core Plugin
Bundle-SymbolicName: org.modelica.mdt.debug.core; singleton:=true
Bundle-Version: 0.7.7
Bundle-Localization: plugin
Bundle-Vendor: Adrian Pop [adrpo@ida.liu.se] @ PELAB, Linkoping University
Bundle-Activator: org.modelica.mdt.debug.core.MDTDebugCorePlugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.modelica.mdt.core
Export-Package: org.modelica.mdt.debug.core,
 org.modelica.mdt.debug.core.breakpoints,
 org.modelica.mdt.debug.core.launcher,
 org.modelica.mdt.debug.core.model,
 org.modelica.mdt.debug.core.sourcelookup
Eclipse-LazyStart: true
