Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Class Components Tree
Bundle-SymbolicName: org.openmodelica.modelicaml.view.componentstree;singleton:=true
Bundle-Version: 1.1.12.qualifier
Bundle-Activator: org.openmodelica.modelicaml.view.componentstree.Activator
Bundle-Vendor: OpenModelica Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.papyrus.core;bundle-version="0.7.2",
 org.eclipse.gmt.modisco.infra.browser.uicore,
 org.openmodelica.modelicaml.helper;bundle-version="1.0.0",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 com.google.inject;bundle-version="2.0.0",
 org.openmodelica.modelicaml.tabbedproperties.editors.glue;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.arraysubscript;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.arraysubscript.ui;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modification;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modification.ui;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor;bundle-version="1.0.0",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.7.3",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.openmodelica.modelicaml.view.valuebindings;bundle-version="1.0.0",
 org.openmodelica.modelicaml.gen.modelica;bundle-version="1.2.2",
 org.openmodelica.modelicaml.simulation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.gmt.modisco.infra.browser.uicore.internal,
 org.eclipse.jface.text,
 org.eclipse.papyrus.diagram.common.editparts,
 org.eclipse.papyrus.umlutils,
 org.eclipse.ui.views.markers,
 org.eclipse.uml2.uml,
 org.eclipse.xtext.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openmodelica.modelicaml.view.componentstree.display
