<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.provider/src-gen"
    editDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.edit/src"
    editorDirectory="/org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.editor/src"
    modelPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.provider"
    forceOverwrite="true" modelName="Provider" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.edit"
    editorPluginID="org.openmodelica.modelicaml.editor.xtext.valuebinding.provider.editor"
    usedGenPackages="../../../../../../../../org.openmodelica.modelicaml.editor.xtext.modeleditor/model/Modeleditor.genmodel#//modeleditor">
  <genPackages prefix="Provider" basePackage="org.openmodelica.modelicaml.editor.xtext.valuebinding"
      disposableProviderFactory="true" ecorePackage="Provider.ecore#/">
    <genClasses ecoreClass="Provider.ecore#//ProviderOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Provider.ecore#//ProviderOperation/Expr"/>
    </genClasses>
    <genClasses ecoreClass="Provider.ecore#//name"/>
    <genClasses ecoreClass="Provider.ecore#//component_reference"/>
  </genPackages>
</genmodel:GenModel>
