source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/org/openmodelica/simulation/environment/icons/,\
               icons/
