Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelica Development Tooling
Bundle-SymbolicName: org.modelica.mdt.core; singleton:=true
Bundle-Version: 0.6.2
Bundle-Localization: plugin
Bundle-Vendor: PELAB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Export-Package: org.modelica.mdt.core,
 org.modelica.mdt.core.compiler,
 org.modelica.mdt.core.preferences,
 org.modelica.mdt.internal.core
Bundle-Activator: org.modelica.mdt.internal.core.CorePlugin
Eclipse-AutoStart: true
