Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDT Debug UI Plugin
Bundle-SymbolicName: org.modelica.mdt.debug.ui; singleton:=true
Bundle-Version: 0.7.27
Bundle-Vendor: Adrian Pop [Adrian.Pop@liu.se] @ OSMC, Linkoping University
Bundle-Activator: org.modelica.mdt.debug.ui.MDTDebugUIPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.modelica.mdt.debug.core,
 org.modelica.mdt.ui,
 org.eclipse.ui.editors,
 org.modelica.mdt.core,
 org.modelica.mdt.breakpoint
Export-Package: org.modelica.mdt.debug.ui,
 org.modelica.mdt.debug.ui.breakpoints,
 org.modelica.mdt.debug.ui.launcher,
 org.modelica.mdt.debug.ui.presentation,
 org.modelica.mdt.debug.ui.shortcuts,
 org.modelica.mdt.debug.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
