Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelica.emf;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.modelica.emf.Absyn,
 org.modelica.emf.Absyn.AlgorithmItem,
 org.modelica.emf.Absyn.AlgorithmItem.impl,
 org.modelica.emf.Absyn.AlgorithmItem.util,
 org.modelica.emf.Absyn.AlgorithmStatement,
 org.modelica.emf.Absyn.AlgorithmStatement.impl,
 org.modelica.emf.Absyn.AlgorithmStatement.util,
 org.modelica.emf.Absyn.Annotation,
 org.modelica.emf.Absyn.Annotation.impl,
 org.modelica.emf.Absyn.Annotation.util,
 org.modelica.emf.Absyn.ArrayDim,
 org.modelica.emf.Absyn.ArrayDim.impl,
 org.modelica.emf.Absyn.ArrayDim.util,
 org.modelica.emf.Absyn.Class,
 org.modelica.emf.Absyn.Class.impl,
 org.modelica.emf.Absyn.Class.util,
 org.modelica.emf.Absyn.ClassDef,
 org.modelica.emf.Absyn.ClassDef.impl,
 org.modelica.emf.Absyn.ClassDef.util,
 org.modelica.emf.Absyn.ClassPart,
 org.modelica.emf.Absyn.ClassPart.impl,
 org.modelica.emf.Absyn.ClassPart.util,
 org.modelica.emf.Absyn.Comment,
 org.modelica.emf.Absyn.Comment.impl,
 org.modelica.emf.Absyn.Comment.util,
 org.modelica.emf.Absyn.Component,
 org.modelica.emf.Absyn.Component.impl,
 org.modelica.emf.Absyn.Component.util,
 org.modelica.emf.Absyn.ComponentCondition,
 org.modelica.emf.Absyn.ComponentCondition.impl,
 org.modelica.emf.Absyn.ComponentCondition.util,
 org.modelica.emf.Absyn.ComponentItem,
 org.modelica.emf.Absyn.ComponentItem.impl,
 org.modelica.emf.Absyn.ComponentItem.util,
 org.modelica.emf.Absyn.ComponentRef,
 org.modelica.emf.Absyn.ComponentRef.impl,
 org.modelica.emf.Absyn.ComponentRef.util,
 org.modelica.emf.Absyn.ConstrainClass,
 org.modelica.emf.Absyn.ConstrainClass.impl,
 org.modelica.emf.Absyn.ConstrainClass.util,
 org.modelica.emf.Absyn.Direction,
 org.modelica.emf.Absyn.Direction.impl,
 org.modelica.emf.Absyn.Direction.util,
 org.modelica.emf.Absyn.Each,
 org.modelica.emf.Absyn.Each.impl,
 org.modelica.emf.Absyn.Each.util,
 org.modelica.emf.Absyn.Element,
 org.modelica.emf.Absyn.Element.impl,
 org.modelica.emf.Absyn.Element.util,
 org.modelica.emf.Absyn.ElementArg,
 org.modelica.emf.Absyn.ElementArg.impl,
 org.modelica.emf.Absyn.ElementArg.util,
 org.modelica.emf.Absyn.ElementAttributes,
 org.modelica.emf.Absyn.ElementAttributes.impl,
 org.modelica.emf.Absyn.ElementAttributes.util,
 org.modelica.emf.Absyn.ElementItem,
 org.modelica.emf.Absyn.ElementItem.impl,
 org.modelica.emf.Absyn.ElementItem.util,
 org.modelica.emf.Absyn.ElementSpec,
 org.modelica.emf.Absyn.ElementSpec.impl,
 org.modelica.emf.Absyn.ElementSpec.util,
 org.modelica.emf.Absyn.EnumDef,
 org.modelica.emf.Absyn.EnumDef.impl,
 org.modelica.emf.Absyn.EnumDef.util,
 org.modelica.emf.Absyn.EnumLiteral,
 org.modelica.emf.Absyn.EnumLiteral.impl,
 org.modelica.emf.Absyn.EnumLiteral.util,
 org.modelica.emf.Absyn.Equation,
 org.modelica.emf.Absyn.Equation.impl,
 org.modelica.emf.Absyn.Equation.util,
 org.modelica.emf.Absyn.EquationItem,
 org.modelica.emf.Absyn.EquationItem.impl,
 org.modelica.emf.Absyn.EquationItem.util,
 org.modelica.emf.Absyn.Exp,
 org.modelica.emf.Absyn.Exp.impl,
 org.modelica.emf.Absyn.Exp.util,
 org.modelica.emf.Absyn.ExternalDecl,
 org.modelica.emf.Absyn.ExternalDecl.impl,
 org.modelica.emf.Absyn.ExternalDecl.util,
 org.modelica.emf.Absyn.FunctionArgs,
 org.modelica.emf.Absyn.FunctionArgs.impl,
 org.modelica.emf.Absyn.FunctionArgs.util,
 org.modelica.emf.Absyn.Import,
 org.modelica.emf.Absyn.Import.impl,
 org.modelica.emf.Absyn.Import.util,
 org.modelica.emf.Absyn.InnerOuter,
 org.modelica.emf.Absyn.InnerOuter.impl,
 org.modelica.emf.Absyn.InnerOuter.util,
 org.modelica.emf.Absyn.Iterators,
 org.modelica.emf.Absyn.Iterators.impl,
 org.modelica.emf.Absyn.Iterators.util,
 org.modelica.emf.Absyn.Modifications,
 org.modelica.emf.Absyn.Modifications.impl,
 org.modelica.emf.Absyn.Modifications.util,
 org.modelica.emf.Absyn.NamedArg,
 org.modelica.emf.Absyn.NamedArg.impl,
 org.modelica.emf.Absyn.NamedArg.util,
 org.modelica.emf.Absyn.Operator,
 org.modelica.emf.Absyn.Operator.impl,
 org.modelica.emf.Absyn.Operator.util,
 org.modelica.emf.Absyn.Path,
 org.modelica.emf.Absyn.Path.impl,
 org.modelica.emf.Absyn.Path.util,
 org.modelica.emf.Absyn.Program,
 org.modelica.emf.Absyn.Program.impl,
 org.modelica.emf.Absyn.Program.util,
 org.modelica.emf.Absyn.RedeclareKeywords,
 org.modelica.emf.Absyn.RedeclareKeywords.impl,
 org.modelica.emf.Absyn.RedeclareKeywords.util,
 org.modelica.emf.Absyn.Restriction,
 org.modelica.emf.Absyn.Restriction.impl,
 org.modelica.emf.Absyn.Restriction.util,
 org.modelica.emf.Absyn.Subscript,
 org.modelica.emf.Absyn.Subscript.impl,
 org.modelica.emf.Absyn.Subscript.util,
 org.modelica.emf.Absyn.TimeStamp,
 org.modelica.emf.Absyn.TimeStamp.impl,
 org.modelica.emf.Absyn.TimeStamp.util,
 org.modelica.emf.Absyn.TypeSpec,
 org.modelica.emf.Absyn.TypeSpec.impl,
 org.modelica.emf.Absyn.TypeSpec.util,
 org.modelica.emf.Absyn.Variability,
 org.modelica.emf.Absyn.Variability.impl,
 org.modelica.emf.Absyn.Variability.util,
 org.modelica.emf.Absyn.Within,
 org.modelica.emf.Absyn.Within.impl,
 org.modelica.emf.Absyn.Within.util,
 org.modelica.emf.Absyn.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
