RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_UNSIGNED_NUMBER=4
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__17=17
T__14=14
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BOOL_VAL=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=8
T__38=38
T__39=39
RULE_WS=12
'end'=31
'>='=50
'=='=51
'/'=40
'then'=16
'.^'=23
'>'=49
'.*'=41
';'=27
'='=37
'<>'=52
'for'=36
'+'=43
')'=25
'.'=35
'^'=22
'initial'=32
'./'=42
'elseif'=17
'.-'=46
'}'=30
'.+'=45
'else'=18
'der'=33
'and'=20
'{'=29
'<='=48
'<'=47
'if'=15
'('=24
'not'=21
':'=14
'-'=44
'*'=39
'['=26
'or'=19
','=34
'in'=38
']'=28
