<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelica.emf/src"
    modelPluginID="org.modelica.emf" modelName="OpenModelicaGUIAnnotation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>OpenModelicaGUIAnnotation.ecore</foreignModel>
  <genPackages prefix="GUIAnnotation" basePackage="org.modelica.emf" disposableProviderFactory="true"
      ecorePackage="OpenModelicaGUIAnnotation.ecore#/">
    <genClasses ecoreClass="OpenModelicaGUIAnnotation.ecore#//Dialog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaGUIAnnotation.ecore#//Dialog/tab"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaGUIAnnotation.ecore#//Dialog/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaGUIAnnotation.ecore#//Dialog/enable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenModelicaGUIAnnotation.ecore#//Dialog/connectorSizing"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
