RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_UNSIGNED_NUMBER=6
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__14=14
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_BOOL_VAL=8
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
RULE_IDENT=5
T__38=38
T__39=39
RULE_WS=12
'end'=53
'>='=25
'=='=26
'/'=15
'then'=42
'.^'=29
'>'=24
'.*'=16
'getBinding'=39
';'=31
'='=30
'<>'=27
'for'=51
'+'=18
'.'=32
')'=34
'initial'=48
'^'=28
'./'=17
'elseif'=43
'.-'=21
'}'=38
'der'=49
'else'=44
'.+'=20
'and'=46
'{'=37
'<='=23
'<'=22
'if'=41
'not'=47
':'=40
'('=33
'or'=45
'-'=19
'*'=14
'['=35
','=50
'in'=52
']'=36
