<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaBehaviorConstructs:ConditionalAlgorithm(Diagram):initial"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaBehaviorConstructs:ConditionalAlgorithm(Diagram):isSubActivity"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}"
			property="ModelicaML:ModelicaBehaviorConstructs:AlgorithmLoopProperties:loopKind"></ppe:EnumCombo>
	</Composite>
</Composite>