<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt" xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="ModelicaML:ModelicaAnnotationConstructs:Annotation(SimulationExperiment):Tolerance"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ModelicaML:ModelicaAnnotationConstructs:Annotation(SimulationExperiment):StartTime"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="ModelicaML:ModelicaAnnotationConstructs:Annotation(SimulationExperiment):StopTime"></ppe:StringEditor>
	</Composite>
</Composite>