<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppe:StringEditor input="{Binding}" property="UML:NamedElement:name"></ppe:StringEditor>
	<Group>
		<Group.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Group.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaClassConstructs:ModelicaClassDefinition:partial"></ppe:BooleanRadio>
		<ppe:EnumRadio input="{Binding}" property="UML:NamedElement:visibility"></ppe:EnumRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaClassConstructs:ModelicaClassDefinition:replaceable"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaClassConstructs:ModelicaClassDefinition:final"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="ModelicaML:ModelicaClassConstructs:ModelicaClassDefinition:encapsulated"></ppe:BooleanRadio>
	</Group>
</Composite>