Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.ui
Bundle-Vendor: OpenModelica Project
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openmodelica.modelicaml.editor.xtext.valuebinding.mediator;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.ui;bundle-version="1.0.0",
 org.openmodelica.modelicaml.common;bundle-version="1.0.1",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openmodelica.modelicaml.editor.xtext.valuebinding.ui.contentassist.antlr,
 org.openmodelica.modelicaml.editor.xtext.valuebinding.ui.internal
Bundle-Activator: org.openmodelica.modelicaml.editor.xtext.valuebinding.ui.internal.MediatorActivator
