Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelicaML Activity Control Flowguard Expression Editor
Bundle-Vendor: OpenModelica Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.openmodelica.modelicaml.editor.xtext.activitycontrolflowguardexpression; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.openmodelica.modelicaml.editor.xtext.modeleditor;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.generator;bundle-version="1.0.0",
 org.openmodelica.modelicaml.editor.xtext.modeleditor.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openmodelica.modelicaml.editor.xtext.activity,
 org.openmodelica.modelicaml.editor.xtext.activity.services,
 org.openmodelica.modelicaml.editor.xtext.activity.activitycontrolflowguardexpression,
 org.openmodelica.modelicaml.editor.xtext.activity.activitycontrolflowguardexpression.impl,
 org.openmodelica.modelicaml.editor.xtext.activity.activitycontrolflowguardexpression.util,
 org.openmodelica.modelicaml.editor.xtext.activity.parseTreeConstruction,
 org.openmodelica.modelicaml.editor.xtext.activity.parser.antlr,
 org.openmodelica.modelicaml.editor.xtext.activity.parser.antlr.internal,
 org.openmodelica.modelicaml.editor.xtext.activity.validation

